<?php
// Заголовок
$_['heading_title']										= 'Обмен данными с 1C v8.x (Tesla-Chita)';

// Общие текстовые надписи
$_['text_confirm']										= 'Вы уверены?';
$_['text_product_name']									= 'Наименование';
$_['text_product_fullname']								= 'Полное наименование';
$_['text_product_sku']									= 'Артикул';
$_['text_product_ean']                  			    = 'Штрихкод';
$_['text_product_mpn']									= 'Поле MPN';
$_['text_module']										= 'Модули';
$_['text_success']										= 'Настройки модуля обновлены!';
$_['text_upload_success']								= 'Импорт завершен';
$_['text_upload_error']									= 'Что-то пошло не так. Загляните в &laquo;Система &rarr; Журнал ошибок&raquo;';
$_['text_max_filesize']									= 'Загружаемый файл не должен превышать %s Мб';
$_['text_empty']										= 'Настроек пока нет';
$_['text_image_manager']								= 'Менеджер изображений';
$_['text_browse']										= 'Обзор';
$_['text_clear']										= 'Очистить';
$_['text_homepage']										= 'Домашняя страничка модуля';
$_['text_source_code']									= 'Исходный код на GitHub';
$_['text_change']										= 'Доработка и поддержка: Кириллов Виталий (Skype: KirilLoveVE, ICQ: 39927648, Viber: +79144306000, email: vitaly.kirillove@mail.ru)';
$_['text_database_field']								= 'Поле в базе данных';
$_['text_database_table']								= 'Таблица в базе данных';
$_['text_date_order']									= 'Дата заказа';
$_['text_date_exchange']								= 'Дата обмена';
$_['text_index']										= 'Индекс';
$_['text_product_tag_name_ts']							= 'Название тега в разделе Товар в ТС';
$_['text_property_name_ts']								= 'Название свойства в ТС';
$_['text_product_field_cms']							= 'Название поля товара в CMS';
$_['text_property_desc']								= 'Описание свойства';
$_['text_desc']											= 'Описание';
$_['text_product_field']								= 'Название поля в товаре';
$_['text_template']										= 'Шаблон';
$_['text_requisite_name_ts']							= 'Название реквизита в ТС';
$_['text_requisite_desc']								= 'Описание реквизита';
$_['text_action']										= 'Действие';
$_['text_overwrite']									= 'Перезаписать';
$_['text_if_empty']										= 'Если пустое';
$_['text_disable']										= 'Отключено';
$_['text_template']										= 'Из шаблона';
$_['text_on']											= 'Вкл.';
$_['text_off']											= 'Откл.';
$_['text_model']										= 'Модель';
$_['text_quantity']										= 'Количество';
$_['text_priority']										= 'Приоритет';
$_['text_customer_group']								= 'Группа покупателей';
$_['text_name']											= 'Наименование';
$_['text_guid']											= 'Ид';
$_['text_discount']										= 'Скидки';
$_['text_special']										= 'Акции';
$_['text_name_ts_other']								= 'Прочие ТС';
$_['text_name_ts_bitrix']								= 'Битрикс';
$_['text_guid']											= 'Ид (GUID)';
$_['text_import']										= 'Загружать';
$_['text_not_import']									= 'Не загружать';
$_['text_update']										= 'Обновлять';
$_['text_add']											= 'Добавлять';

// Кнопки
$_['button_upload']										= 'Загрузить';
$_['button_add']										= 'Добавить';
$_['button_download']									= 'Скачать';



//////////////////////////////// ВКЛАДКИ ////////////////////////////////
$_['text_tab_store']									= 'Магазин';
$_['text_tab_general']									= 'Основные';
$_['text_tab_product']									= 'Товары';
$_['text_tab_category']									= 'Категории';
$_['text_tab_prices']									= 'Цены';
$_['text_tab_stock']									= 'Остатки';
$_['text_tab_seo']										= 'SEO';
$_['text_tab_order']									= 'Заказы';
$_['text_tab_manual']									= 'Ручная обработка';
$_['text_tab_info']										= 'Информация';
$_['text_tab_help']										= 'Справка';

//////////////////////////////// ПРОЧЕЕ ////////////////////////////////

// Статус товара
$_['label_available_patterns']							= 'Доступные паттерны: ';
$_['text_under_development']							= 'В стадии разработки';
$_['source_code']       								= 'Исходный код на GitHub';
$_['error_permission']									= 'У Вас нет прав для управления этим модулем!';

//////////////////////////// ОСНОВНЫЕ ////////////////////////////

// Таблица каталог
$_['legend_stores']										= 'Связь каталога ТС с магазином';

$_['entry_catalog_1c']									= 'Имя каталога в 1С';
$_['entry_store']										= 'Магазин';
$_['desc_stores']										= 'Определяет какое название каталога из 1С в какой магазин загружать. Если не указан ни один каталог, то загружает все подряд в магазин по-умолчанию.';

// Авторизация
$_['legend_auth']										= 'Авторизация';

$_['entry_username']									= 'Логин:';
$_['desc_username']										= 'Если не указан логин, то выполняется обмен без проверки логин/пароль, т.е. под любым.';
$_['placeholder_username']								= 'Имя пользователя';

$_['entry_password']									= 'Пароль:';
$_['desc_password']										= 'Пароль всегда отображается, для удобства';
$_['placeholder_password']								= 'Введите пароль';

$_['entry_status']										= 'Статус:';
$_['desc_status']										= 'Если модуль выключен, то обмен проходить не будет. При отключенном модуле 1С будет выдавать ошибку: авторизация не пройдена!';

// Безопасность
$_['legend_security']									= 'Безопасность';

$_['entry_allow_ip']									= 'Разрешенные IP адреса:';
$_['desc_allow_ip']										= 'Устанавливает фильтр адресов для подключения к модулю из торговой системы, если ничего не указано, тогда разрешено с любых. IP адреса разделять переносом строки. Если список будет заполнен и в нем не будет разрешенного адреса, торговая система при подключении выдаст ошибку: &quot;Авторизация не пройдена&quot;';

$_['entry_export_module_to_all']						= 'Разрешать всем скачивать модуль:';
$_['desc_export_module_to_all']							= 'Если эта опция включена, то модуль может скачать любой, если отключена, то только из списка разрешенных IP адресов по адресу: http://site/export/exchange1c.php?module=export';

// Оптимизация
$_['legend_optimization']								= 'Оптимизация';

$_['entry_parse_categories_in_array']					= 'Загружать категории в массив:';
$_['desc_parse_categories_in_array']					= 'Эта опция разгружает базу данных при загрузке товаров. Принцип работы ее такой, при чтении категорий из классификатора, создается массив, где ключем является GUID а значением category_id. И при загрузке товара не производится запрос на получении category_id, быстрее но сьедает больше памяти. Особенно эффективно при небольшом количестве категорий и отключенной опции заполнение родительских категорий, так как при заполнении родительских категорий все же запросы выполняются на поиск родительских категорий.';

$_['entry_parse_units_in_array']						= 'Загружать единицы измерений в массив:';
$_['desc_parse_units_in_array']							= 'Эта опция разгружает базу данных при загрузке товаров. Принцип работы ее такой, при чтении категорий из классификатора, создается массив, где ключем является GUID а значением category_id. И при загрузке товара не производится запрос на получении unit_id, быстрее но сьедает больше памяти.';


// Прочее (кнопки)
$_['legend_other']										= 'Прочее';

$_['entry_cleaning_db']									= 'Очистка базы данных:';
$_['text_button_cleaning_db']							= 'Очистить таблицы';
$_['desc_cleaning_db']									= 'Используется только для отладки! Очищает товары, категории, опции, характеристики, производителей, остатки и цены во всех магазинах! Удаляет SEO настройки всех объектов, не только товаров но и других установленных модулей!';

$_['entry_cleaning_links']								= 'Очистка связей с ТС';
$_['text_button_cleaning_links']						= 'Очистить связи';
$_['desc_cleaning_links']								= 'Очищает только связи id-Ид товаров таблиц: *_to_1c';

$_['entry_cleaning_old_images']							= 'Очищать папку со старыми загруженными картинками:';
$_['text_button_cleaning_old_images']					= 'Очистить картинки';
$_['desc_cleaning_old_images']							= 'Будет очищаться папка /images/import_files от картинок которые не указаны ни в одном товаре, сама папка удалена не будет. А также будет очищаться кэш этой папки.';

$_['entry_cleaning_cache']								= 'Очистка кэша:';
$_['text_button_cleaning_cache']						= 'Очистка кэша';
$_['desc_cleaning_cache']								= 'Будет очищен системный кэш /system/cache/cache*
кэш картинок /image/cache/* .
кэш модуля /system/storage/chache/exchange1c/* или /system/chache/exchange1c/*
Файлы index.html в очищаемых папках не будут удалены';

$_['entry_remove_doubles_links']						= 'Удалять дублирующиеся ссылки:';
$_['text_button_remove_doubles_links']					= 'Удалить дубли ссылок';
$_['desc_remove_doubles_links']							= 'Если по Ид (GUID) будет найдео более одной записи в таблицах *_to_1c то кроме первой остальные будут удалены. Обрабатывает все таблицы связей и удаляет только при одинаковых *_id и guid
Но если на *_id будут несколько связей с торговыми системами, то есть несколько Ид, такие ссылки не будут затронуты.';

$_['entry_name_exchange']								= 'Название системы обмена:';
$_['desc_name_exchange']								= 'Если у Вас интегрирован модуль Битрикс в торговую систему, тогда он может читать расширенный ответ с сайта, то есть сайт будет возвращать уже на 2 строчки ответа а 4.';

$_['entry_synchronize_by_code']							= 'Синхронизация по кодам:';
$_['desc_synchronize_by_code']							= 'Если включена эта опция, модуль будет пытаться прочитать реквизит <Код> для товаров и категорий, если найдет то будет искать товар или категорию с таким же ID. Если такого реквизита нет, то обмен будет проходить с использованием связи Ид объекта в торговой системе с id CMS';

$_['entry_file_exchange']								= 'Формат обмена данными:';
$_['text_file_exchange_zip']							= 'Одним архивом *.zip';
$_['text_file_exchange_files']							= 'Каждый файл отдельно';
$_['desc_file_exchange']								= 'По умолчанию каждый файл передается по отдельности, то есть, сначала закачиваются картинки, затем xml файлы. При большом количестве картинок загрузка может быть очень долгой, чем загрузка одного файла.
Если выбран формат загрузки архив ZIP, то начале обмена модуль сообщает 1С что хочет принять в ZIP архиве и максимальный размер загружаемого файла, в ответ 1С формирует файл архива один или несколько, если размер файла превышает максимально допустимый для загрузки на сервер.
В архиве должна быть папка с картинками (название не имеет значение, главное чтобы пути к картинке в XML были вместе с ней прописаны) и в корне файлы *.XML, их количество значение не имеет';

// Журнал
$_['entry_log_level']									= 'Уровень вывода в журнал:';
$_['text_log_level_0']									= 'Отключено';
$_['text_log_level_1']									= 'Уведомления и ошибки';
$_['text_log_level_2']									= 'Отладка';
$_['text_log_level_3']									= 'Отладка и SQL запросы';
$_['desc_log_level']									= 'Для повседневного обмена рекомендуется отключать, для поиска редких ошибок включать в режим ОШИБКИ, при ОТЛАДКЕ выводится название вызываемой функции, тексты SQL запросов и другая информация внутри функций.';

$_['entry_log_memory_use_view']							= 'Выводить в лог свободную память:';
$_['desc_log_memory_use_view']							= 'При включенной опции в логе будет отображаться оставшаяся свободная память для PHP, по этому значению удобно отлавливать где появляется ошибка о нехватке памяти';

$_['entry_log_debug_line_view']							= 'Выводить в лог строку отладки:';
$_['desc_log_debug_line_view']							= 'При включенной опции в логе будет отображаться строка в которой выводится запись, удобна для отладки и поиска ошибок';

$_['entry_flush_log']									= 'Очистка журнала:';
$_['desc_flush_log']									= 'Очистка журнала при начале каждого обмена только в ручном режиме, при обмене из торговой системы очистка не происходит.';

//////////////////////////// ТОВАРЫ ////////////////////////////

$_['legend_synchronize']								= 'Синхронизация товаров и категорий по Коду';

$_['desc_synchronize']									= 'Синхронизация товаров и категорий по коду из торговой системы, включается автоматически, если в реквизите товара или категории будет реквизит &lt;Код&gt;1258&lt;/Код&gt;. Это значит что новый товар или категория будет создана с id = 1258, а существующие модуль будет искать по id указанному в реквизите Код.
ВНИМАНИЕ! передавать без лидирующих нулей, если же это невозможно напишите мне я создам функцию которая будет убирать лидирующие нули.
При синхронизации по коду связи в таблицы "product_to_1c" и "category_to_1c" также будут записаны с реквизита &lt;Ид&gt;1258&lt;/Ид&gt;, так как это пока эксперементальная функция сделанная клиенту.';

// Новые товары
$_['legend_new_product']								= 'Новые товары';

$_['entry_create_new_product']							= 'Создавать новые товары:';
$_['desc_create_new_product']							= 'Если опция включена, тогда только новые товары будут созданы на сайте.';

$_['entry_synchronize_new_product_by']					= 'Новый товар искать по:';
$_['desc_synchronize_new_product_by'] 					= 'Если товара на сайте нет, и он впервые выгружается из 1С, а на сайте, возможно, такой товар уже есть, будет произведен сначала поиск товара по выбранному полю.
- Ид (GUID) - поиск осуществляется только по связи, если такой товаор ранее не был синхронизирован, тогда будет создан новый
- Артикул - поиск товара будет осуществлено по артикулу, артикул при этом не должен быть пустым, если будет артикул пустой, то такой товар не будет загружен на сайт чтобы не возникло ошибок
- Наименование - поиск по наименованию, не путать с полным наименованием, регистр в этом случае не имеет значения
- Штрихкод - на сайте в товаре в поле EAN должен забит штрихкод у товаров, а 1С должна выгружать это поле, если такого поля нет, товар не будет загружен';

$_['entry_status_new_product']							= 'Статус у новых товаров:';
$_['desc_status_new_product']							= 'Если опция включена, то при загрузке новых товаров, они будут видны в каталоге, если опция выключена, тогда в каталоге товары не будут отображаться.';

$_['entry_disable_product_full_import']					= 'Отключать при полной выгрузке:';
$_['desc_disable_product_full_import']					= 'Если опция включена, то перед загрузкой каталога и только при полной выгрузке из торговой системы, все существующие товары во всех магазинах будут отключены.';

$_['legend_import_attributes']							= 'Импорт свойств товаров из торговой системы в атрибуты CMS';

$_['entry_synchronize_attribute_by']					= 'Синхронизация атрибутов по:';
$_['desc_synchronize_attribute_by']						= 'Синхронизация по умолчанию происходит по Ид (GUID) из торговой системы, это гарантирует что даже при изменении названия свойства, изменится название атрибута в CMS. а значения останутся неизменными, но если у разных видов товаров есть свойства с одинаковым названием, то и в CMS они тоже будут дублироваться а значения у каждого будут разные. Если же Вы не хотите видеть дубликаты, то можете включить синхронизацию по наименованию, в этом случае все свойства у разных видов товаров с одинаковым названием будут рассматриывться как одно, следовательно. На самом деле в товаре прописаны GUID на атрибуты, и чтобы атрибут был найден по нескольким Ид, в таблице attribute_to_1c одному attribute_id будет сопоставлены несколько Ид';

// Импортировать в товар
$_['legend_import_product_fields']						= 'Загружать в товар';

// Наименование товар
$_['entry_import_product_name']							= 'Наименование товара:';
$_['desc_import_product_name']							= 'Либо указываете название поля, тогда будет загружать, например "Наименование" или "ПолноеНаименование", если не нужно загружать - выберите "отключено" и ноаименование товара не будет изменено, но имейте ввиду при синхронизации по наименованию, если поле наименование не сможет быть прочитана, то этот товар не будет записан в базу.';
$_['text_product_field_manually']						= 'Свое поле';

$_['entry_import_product_name_field']					= 'Название товара из элемента:';
$_['desc_import_product_name_field']					= 'Читает название товара из элемента в товаре из файла:<Товар><МойЭлемент>Мое наименование товара</МойЭлемент></Товар>.';

$_['entry_import_product_description']					= 'Описание товара:';
$_['desc_import_product_description']					= 'Загружает описание товара из тега <Описание>Описание товара</Описание>.
Описание в формате HTML также может быть загружено из <ЗначениеРеквизита><Наименование>ОписаниеВФорматеHTML</Наименование><Значение>Описание товара</Значение></ЗначениеРеквизита>';

$_['entry_import_product_categories']					= 'Категории товара:';
$_['desc_import_product_categories']					= 'Загружает категории товара из файла. Если категория не будет найдена в базе она не будет добавлена в товар. Если не нужно чтобы в товаре менялись категории - отключите эту опцию.';

$_['entry_import_product_manufacturer']					= 'Производитель товара:';
$_['desc_import_product_manufacturer']					= 'Обновляет производителя. Если не нужно чтобы производитель загружался, отключите эту опцию.';

$_['entry_import_images']								= 'Картинки товара:';
$_['desc_import_images']								= 'Обновляет картинки в товаре. Если не нужно чтобы картинки менялись при обмене, отключите эту опцию.';

$_['entry_parse_only_types_item']						= 'Только типы номенклатуры:';
$_['desc_parse_only_types_item']						= 'В этой опции указываются какие типы номенклатуры из 1С будут обрабатываться, не путаем с видами номенклатуры. Типы номенклатуры указываются точно также как в 1С в одну строку, разделяя любым символом. Например: товар, запас, услуга';

$_['entry_description_html']							= 'Описание в формате HTML';
$_['desc_description_html']								= 'Включите эту опцию чтобы описание в формате HTML выводилось правильно, иначе будут экранироваться все HTML теги, и будут добавлены теги <BR> в конце каждой строки';

// характеристики
$_['legend_product_features']							= 'Характеристики из ТС в опции';

$_['desc_product_features_name']						= 'Какие могут быть названия характеристик и их свойств в ТС? Характеристика состоит из названия свойств, которые в режиме связанных опций отображаются как опции, опции могут иметь определенные типы: "select", "image", "radio" их можно задать в названии свойства, например, "1.Размер (select)", "2.Цвет (image)", "3.Производитель (radio)". Если будет задан тип "image" то в значении свойства нужно указать имя картинки, например, "1.Черный (black.png)", "2.Синий (blue.png)", картинки надо закачать на сайт в папку "/image/options"
Цифра с точкой перед наименование означает порядок, если не нужен, не указываем.
В режиме "Характеристика" в опции выгружаются только названия характеристик, так как они заданы в XML, при этом на название действует также шаблон имени, например, "1. 120, Черный, Samsung (-120S)", где цифра с точкой - порядок, а в скобках пока на рассмотрении предлагается использовать как суффикс к основному артикулу.
В режиме отдельные товары, опции не будут загружаться, все ранее загруженные опции будут удалены, связь с товаром будет осуществляться уже по Ид характеристики, название товара будет ';

$_['entry_clean_options']								= 'Очистка опций:';
$_['desc_clean_options']								= 'Очистка только у загружаемых товаров и при полной выгрузке из торговой системы. Очищаются остатки, цены, характеристики, единицы измерений (таблицы product_feature, product_feature_value, product_option, product_option_value, product_price, product_quantity, product_unit)';

$_['entry_product_options_mode']						= 'Режим загрузки:';
$_['desc_product_options_mode']							= 'Характеристики с 1С можно загружать в двух режимах, в режиме "Характеристика" - это как в 1С, например: размер: 56 и цвет: белый, будут объеденены в одну опцию размер,цвет. А название этой опции будет белый, 56
В режиме "Связанные опции" будут несколько опций, например: размер: 56 и цвет: белый, будут две опции, "размер" со значением "56" и вторая опция "цвет" со значением "белый", но этот вариант будет работать, если Ваша торговая система передает эти значения раздельно
ВАЖНО! после загрузки характеристик нельзя менять режим, так как старые характеристики не будут удалены, а появятся новые (в другом режиме), это будет исправлено в других версиях, когда при "полной выгрузке" из торговой системы будут удалятся все опции у товара';
$_['text_product_options_feature']						= 'Характеристика';
$_['text_product_options_related']						= 'Связанные опции';

$_['entry_product_options_subtract']					= 'Вычитать со склада:';
$_['desc_product_options_subtract']						= 'При оформлении заказа остаток будет уменьшаться';

$_['legend_product_images']								= 'Картинки товаров';

// Картинки
$_['entry_watermark']									= 'Накладывать водяные знаки при загрузке';
$_['desc_watermark']									= 'При обмене на картинку товара накладывается это изображение. Изображение должно быть с прозрачным фоном, рекомендуемый формат PNG.
Если в настройках нет картинки, то есть не кликается даже, значит в папке image нет файла no_image.png.';

$_['desc_product_properties_from_ts']					= 'В СТАДИИ РАЗРАБОТКИ! ЕСЛИ БУДЕТ НУЖДА ПИШИТЕ РЕАЛИЗУЕМ
Сейчас эта опция работает частично, то есть с помощью ее можно отключить загрузку ненужных Вам свойств в товар, для этого напишите название свойства и установите в колонке "Название поля в товаре" - "Не импортировать".
Введите наименование свойства как оно задано в торговой системе и укажите в какое поле товара его нужно записать.
Поле шаблона: можно добавить к значению текст, значение другого поля, например {sku} из списка доступных паттернов.
Значение в треугольных скобках &lt;Значение&gt; будет считано из тега в секции &lt;Товар&gt;, например, указали &lt;Ид&gt;, значит будет считано значение &lt;Ид&gt;Значение&lt;/Ид&gt; если такого тега не существует, чтение поля будет игнорировано и запись не будет произведена.
Значение шаблона другого поля можно получить через паттерн {template_sku}, где sku это имя индекса
Для ознакомления добавлены только три стандартные поля: &lt;Ид&gt; => MPN, &lt;Артикул&gt; => Артикул и Модель, &lt;Штрихкод&gt; => Штрихкод';

$_['legend_product_std_from_ts']						= 'Описание загружаемых данных товара из XML';

$_['desc_product_guid']									= 'Используется для связи Ид (GUID) торговой системы и ID CMS, также это Ид выгружается в заказах.';
$_['desc_product_1c_code']								= 'Читается из &lt;Товар&gt;&lt;Код&gt;.';
$_['desc_product_sku']									= 'Артикул товара будет записан одновременно в оба поля, если это поле будет пустым, то в Модель (model) будет записан Ид.';
$_['desc_product_ean']									= 'Штрихкод товара, обычно выгружается из Розницы, если есть характеристики, штрихкод записывается в характеристику.';
$_['desc_product_unit']									= 'Читается базовая единица и коэффициент пересчета. Пока на стадии тестирования.';
$_['desc_product_fullname']								= 'В некоторых конфигурациях это поле присутствует в XML, но приоритет имеет реквизит товара, то есть, если он определен и включена опция "Наименование товара", то наименование товара будет изменено на указанное в реквизите товара ТС.';
$_['desc_product_description']							= 'Описание товара произвольной длины, может быть в формате HTML, фирма 1С ограничивают дину этого поля до 3000 символов.';
$_['desc_product_manufacturer']							= 'Производитель или Изготовитель - одно и тоже, имеет приоритет перед свойством, то есть, если в товаре задан, то из свойства не будет считываться.';

$_['legend_product_requisite_std_from_ts']				= 'Описание предопределенных реквизитов товара из XML &lt;Товар&gt;&lt;ЗначенияРеквизитов&gt;&lt;ЗначениеРеквизита&gt;';

$_['desc_product_req_weight']							= 'Загружается до определения свойств, если в свойстве будет такое же определение, то приоритет будет у свойства. Округляется до двух знаков после запятой.';
$_['desc_product_req_type']								= 'По этому полю происходит фильтр опции "Обрабатывать только типы номенклатуры".';
$_['desc_product_req_view']								= 'Не используется.';
$_['desc_product_req_desc_html']						= 'Используется для форматирования описания товара.';
$_['desc_product_req_fullname']							= 'Читается полное наименование товара и в зависимости от опции "Наименование товара" будет записана в наименование товара.';

$_['legend_product_properties_std_from_ts']				= 'Описание предопределенных свойств товара из XML торговой системы &lt;Товар&gt;&lt;ЗначенияСвойств&gt;&lt;ЗначенияСвойства&gt;';

// описание предопределенных свойств
$_['desc_product_properties_name']						= 'Какие могут быть названия свойств товаров в файле, в имени свойства передается группа свойства, например, "Яркость (Параметры матрицы)", и "Контрастность (Параметры матрицы)" будут в группе "Параметры матрицы" а имя свойства "Яркость" и "Контрастность"
Также передается и порядок оторбражения, то есть сортировка, путем добавления цифры с точкой перед названием свойства, например, "1. Яркость (Параметры матрицы)" или "2.Контрастность (Параметры матрицы)", между точкой и названием свойства, пробел необязательный, можно ставить, а можно не ставить, но не более одного пробела';

$_['legend_product_properties_from_ts']					= 'Запись свойств товара определяемыми пользователем из торговой системы';

$_['desc_product_prop_manufacturer']					= 'Загружается в том случае если не был определен тег &lt;Изготовитель&gt; в разделе товара. Производится поиск по наименованию и записывается ID.';
$_['desc_product_prop_weight']							= 'Вес товара, единице веса задается в CMS. Округляется до трех знаков после запятой.';
$_['desc_product_prop_width']							= 'Ширина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_height']							= 'Высота товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_length']							= 'Длина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_model']							= 'Это свойство имеет приоритет и если указан, то перезапишет значение поля Модель.';

//////////////////////////// КАТЕГОРИИ ////////////////////////////

$_['entry_import_categories']							= 'Загружать категории:';
$_['desc_import_categories']							= 'Загружает все категории, если опцию отключить категории не будут прочитаны из файла и все ниже опции не будут работать';

$_['legend_synchronize']								= 'Синхронизация товаров и категорий по Коду';
//$_['desc_synchronize'] прописан в товаре

$_['legend_new_category']								= 'Новые категории';

$_['entry_create_new_category']							= 'Создавать новые категории:';
$_['desc_create_new_category']							= 'Новые категории не будут созданы и товары к ним не будут подвязаны, следовательно и родительские категории если включены, тоже не будут установлены. Если категория уже сужествовала, то она будет установлена в товаре. Эта опция удобная когда на сайте своя структура категорий и они не загружаются из 1С. Связи тоже не будут созданы, поэтому Вы вручную можете создать категории и установить к ним картинки и прописать их в товаре, они не будут затронуты.';

$_['entry_status_new_category']							= 'Статус у новых категорий:';
$_['desc_status_new_category']							= 'Если опция включена, то при загрузке новых категорий, они будут видны в каталоге, если опция выключена, тогда в каталоге категории не будут отображаться.';

// Прочее

$_['entry_fill_parent_cats']							= 'Заполнять родительские категории:';
$_['desc_fill_parent_cats']								= 'Заполняет связи в товаре со всеми категорями в которую входит основная. Например, товар находится в категории Категория 1->Категория 2->Категория 3, то основная категория будет категория 3, а в связях будут указаны категории Категоря 1 и Категория 2. То есть на сайте товар будет отображаться во всех трех категориях.';

$_['legend_category_properties_from_ts']				= 'Дополнительные свойства категории из торговой системы';

$_['desc_category_properties']							= 'Дополнительные свойства недокументированы в формате Commerce ML, но были включены в модуль по просьбам пользователей.';
$_['desc_category_prop_image']							= 'Строка с именем файла для категории';
$_['desc_category_prop_sort_order']						= 'Число, значение задает порядок сортировки категории';

$_['legend_category_name_split']						= 'Разбивка наименования категории на свойства';

$_['desc_category_name_split']							= 'Разбивка наименования на порядок сортировки и наименование категории по примеру "1. Телефоны" будет разбито на сортировка = 1, наименование = "Телефоны"
Порядок сортировки необязателен, с начала строки до точки с пробелом будет переведено в число. Если будет задано дополнительное свойство категории "Сортировка", то оно будет иметь приоритет, то есть название будет разделено, но сортировка не будет взята из названия';

//////////////////////////// ЦЕНЫ ////////////////////////////

$_['legend_prices']										= 'Связь типов цен (соглашений) в 1С с группами покупателей';

$_['entry_price_import_to']								= 'Загрузка цен в:';
$_['desc_price_import_to']								= 'Загружает цены товара для дополнительных групп покупателей либо в скидки либо в акции, при условии что из 1С выгружаются несколько видов цен или соглашений';

$_['entry_price_types_auto_load']						= 'Автоматическая загрузка типов цены из торговой системы';
$_['desc_price_types_auto_load']						= 'Автоматическая загрузка типов цены из ТС в том порядке в каком они представлены в CML, ценам будут присвоены id группам покупателей в порядке возрастания.
После первого обмена с торговой системой, цены будут добавлены, но не загружены, необходимо обновить страницу модуля или зайти заново и настроить цены.
Для ручной настройки достаточно указать название типа цен, Ид заполнится автоматически при первой синхронизации.
Автозагрузка цен не удаляет старые а цены, а только добавляет или изменяет найденные по названию.';

$_['desc_prices']										= 'Таблица соответствия типов цен из торговой системы ("Тип цены" в УТ 10.3, "Типовое соглашение" в УТ 11.х) с CMS для группы покупателей.
Цены загружаются в том порядке в каком указаны в таблице, дублирующие записи ниже игнорируются, работает по принципу ищем сверху, нашли, уходим.
Основная цена в товар будет записана только первая найденная, где указана таблица товар.
Цена для Скидки будет записана если указана таблица Скидки, Количество (это поле задает от какого количества начинает действоваить скидка), и группа покупателей для кого будет действовать эта скидка.
Цена для Акции будет записана если указана таблица Акция, колонка Количество не действует, нужно указывать только группу покупателей, если будут указаны одинаковые группы, то будет записана только первая акция.
Если цена учавствует в характеристике, необходимо обязательно правильно указать группу покупателей, а чтобы цена не стала скидкой или акцией указать таблицу "Товар", она не будет записана как основная, но будет в опциях
При загрузке характеристик, цены для характеристик не будут записаны в скидки или в акции, они будут работать только в опциях.
Колонка <em>Количество</em> нужна для скидок, она указывает от какого количества начинает действовать данная цена, с торговой системы не загружается';

$_['entry_product_disable_if_price_zero']				= 'Не показывать товар с нулевой ценой';
$_['desc_product_disable_if_price_zero']				= 'Отключает вывод товара в каталоге сайта, если у товара была обнаружена нулевая цена.';

// Таблица цен
// заголовки
$_['text_config_price_type']							= 'Название типа цены в ТС';
$_['text_config_price_id_cml']							= 'Ид цены в ТС';
$_['text_table']										= 'Таблица';
$_['text_table_product']								= 'Товар';
$_['text_table_discount']								= 'Скидки';
$_['text_table_special']								= 'Акции';

$_['entry_ignore_price_zero']							= 'Пропускать нулевые цены:';
$_['desc_ignore_price_zero']							= 'Если загружаемая цена из торговой системы будет нулевая, то цена не будет записана в товар.
Например, старая цена была 100, а новая 0, то цена товара останется 100.';

$_['entry_currency_convert']							= 'Конвертация валюты:';
$_['desc_currency_convert']								= 'Конвертирует загружаемые цены в разных валютах в базовую, по курсу в OpenCart. При этом 1С должна в поле наименование валюты выгружать код валюты, это буквенный трехзначный код заглавными буквами. Если же он не будет найден в таблице валют OpenCart, конвертации не будет и цена загрузится как есть.';

//////////////////////////// ОСТАТКИ ////////////////////////////

$_['legend_stock']										= 'Остатки';

$_['entry_default_stock_status']						= 'Статус при отстутствии на складе:';
$_['desc_default_stock_status']							= 'Эксперементальная опция. Устанавливает статус у товара, если у товара остаток равен нулю.';

$_['entry_product_disable_if_quantity_zero']			= 'Не показывать товар с нулевым остатком';
$_['desc_product_disable_if_quantity_zero']				= 'Отключает вывод товара в каталоге сайта, если при обмене этот товар выгрузился и остаток у него меньше или равен нулю. Работает как при полной так и при частичной выгрузке.
Эта опция также срабатывает при включении опции "Обнулять остаток в категориях"
А также при загрузке предложений если остаток будет меньше или равен нулю товар будет отключен.';

$_['entry_flush_quantity_category']						= 'Обнулять остатки в загружаемых категориях:';
$_['desc_flush_quantity_category']						= 'При загрузке структуры каталога из торговой системы будут обнуляться остатки у всех товаров в категориях по текущему магазину';

$_['entry_flush_quantity']								= 'Обнулять остатки:';
$_['desc_flush_quantity']								= 'Обнуление остатков при полной выгрузке из торговой системы и перед загрузкой каталога.';

$_['entry_set_quantity_if_zero']						= 'Установить остаток при нуле:';
$_['desc_set_quantity_if_zero']							= 'Если указать число больше нуля, то при обмене установится это количество';

//////////////////////////// SEO ////////////////////////////

// SEO генерация
$_['legend_generate_seo']								= 'Сформировать SEO для всех товаров';

$_['entry_generate_seo']								= 'Формирует SEO поля:';
$_['text_button_generate_seo']							= 'Сформировать SEO';
$_['desc_generate_seo']									= 'Ручная генерация SEO по шаблонам, данные берутся из базы и формируются указанные поля на все товары';

// SEO Товары
$_['legend_seo_product']								= 'Настройки SEO товара';

$_['entry_seo_product_mode']							= 'Режим:';
$_['desc_seo_product_mode']								= 'Режим работы SEO для товаров';

$_['entry_seo_product_seo_url']							= 'SEO URL:';
$_['ph_seo_product_seo_url_template']					= 'Пример: {prod_id}.html или {name}.htm';

$_['entry_seo_product_meta_title']						= 'Meta title:';
$_['ph_seo_product_meta_title_template']				= 'Пример: Товар {name}';

$_['entry_seo_product_meta_h1']							= 'meta H1:';
$_['ph_seo_product_meta_h1_template']					= 'Пример: Товар {name}';

$_['entry_seo_product_meta_description']				= 'Мета описание:';
$_['ph_seo_product_meta_description_template']			= 'Пример: Товар {name}';

$_['entry_seo_product_meta_keyword']					= 'keyword:';
$_['ph_seo_product_meta_keyword_template']				= 'Пример: Товар {name}';

$_['entry_seo_product_tag']								= 'Теги:';
$_['ph_seo_product_tag_template']						= 'Пример: {name}';

// SEO Категории
$_['legend_seo_category']								= 'Настройки SEO категорий';

$_['entry_seo_category_mode']							= 'Режим:';
$_['desc_seo_category_mode']							= 'Режим работы SEO для категорий';

$_['entry_seo_category_seo_url']						= 'SEO URL:';
$_['entry_seo_category_meta_title']						= 'Мета-тег заголовок:';
$_['entry_seo_category_meta_description']				= 'Мета-тег описание:';
$_['entry_seo_category_description']					= 'Описание:';
$_['entry_seo_category_keyword']						= 'Ключевые слова:';
$_['entry_seo_category_meta_h1']						= 'Мета H1:';
$_['entry_seo_category_meta_h1_template']				= 'Шаблон:';

// SEO Производители
$_['legend_seo_manufacturer']							= 'Настройки SEO производителей';

$_['entry_seo_manufacturer_mode']						= 'Режим:';
$_['desc_seo_manufacturer_mode']						= 'Режим работы SEO для производителей';

$_['entry_seo_manufacturer_seo_url_template']			= 'Шаблон:';
$_['entry_seo_manufacturer_seo_url']					= 'SEO URL:';
$_['entry_seo_manufacturer_meta_title_template']		= 'Шаблон:';
$_['entry_seo_manufacturer_meta_title']					= 'Мета заголовок:';
$_['entry_seo_manufacturer_meta_description_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_meta_description']			= 'Мета описание:';
$_['entry_seo_manufacturer_meta_keyword_template']		= 'Шаблон:';
$_['entry_seo_manufacturer_meta_keyword']				= 'Ключевые слова:';
$_['entry_seo_manufacturer_meta_h1']					= 'Мета H1:';
$_['entry_seo_manufacturer_meta_h1_template']			= 'Шаблон:';

//////////////////////////// ЗАКАЗЫ ////////////////////////////

// Выгружать заказы
$_['legend_orders_to_export']							= 'Выгрузка заказов из интернет-магазина (ИМ) в торговую систему (ТС)';
$_['i_orders_to_export']								= 'Модуль выгружает из ИМ в ТС заказы за период от предшествующего сеанса обмена по текущий момент с указанными ниже статусами и, если требуется, рассылает автоматические уведомления покупателям. Флаг «покупатель уведомлен», тема и текст автоматического уведомления сохраняются модулем в истории заказа.';

// Дата выгрузки заказов
$_['entry_order_date_export'] 							= 'Дата выгрузки заказов:';
$_['desc_order_date_export'] 							= 'Выгружает заказы которые были модифицированы (изменены) после этой даты';

$_['legend_settings_order_export']						= 'Настройки выгрузки заказов из ИМ в ТС';

$_['legend_add_settings_order_export']					= 'Дополнительные настройки выгрузки заказов';
$_['i_add_settings_order_export']						= 'Здесь определяется состав дополнительных данных выгружаемых заказов и действий над ними.
ФИО- корректор приводит записи вида «     иванов      ,,,,, ИВАН иВаНоВиЧ      » в соответствующие грамматике русского языка записи вида «Иванов Иван Иванович», удаляет лидирующие и замыкающие пробелы, дублирующие пробелы, разные бестолковые комбинации заглавных и строчных букв, бестолковые наборы разделителей.';

// ФИО корректор
$_['entry_fio_corrector'] 								= 'ФИО корректор:';
$_['desc_fio_corrector'] 								= 'Корректирует ФИО, например, иванов иван будет переименовано Иванов Иван';

// дата выгрузки в заказе
$_['entry_order_date_ship'] 							= 'Дата выгрузки:';
$_['desc_order_date_ship'] 								= 'Это поле передает дату на которую запланирована отгрузка товара, в торговой системе это поле так и называется';

// Кодировка
$_['entry_convert_orders_cp1251']						= 'Конвертировать заказы в Windows-1251:';
$_['desc_convert_orders_cp1251']						= 'При включенной опции файл заказов для торговой системы конвертируется в кодировку Windows-1251. Ниже список торговых систем которые прошли проверку
<ul>1С:Предприятие
<li>ДА - Управление торговлей 10.3
<li>НЕТ - Управление небольшой фирмой 1.6
';

// Совместимость с УНФ 1.6
$_['entry_compatibility_unf16'] 						= 'Совместимость с УНФ 1.6:';
$_['desc_compatibility_unf16'] 							= 'УНФ в данный момент некорректно обрабатывает формат CML и работает корректно с иным набором тегов';

// Валюта
$_['entry_order_currency'] 								= 'Обозначение валюты (руб.):';
$_['desc_order_currency'] 								= 'Название валюты как указано в торговой системе, если поле оставить пустым, будет выгружено "руб.", для УТ 10.3 это очень важно, для УНФ 1.6 не имеет значение.
Для Украины "Управление торговлей 2.3" надо указать "грн"';
$_['ph_order_currency'] 								= 'руб.';

$_['legend_event_handing']								= 'Обработка событий ТС (изменения статусов заказов, информации об оплате и отгрузке) передаваемых из ТС в ИМ';
$_['i_event_handing']									= 'Модуль автоматически обрабатывает изменение статусов заказов и событий по заказам, передаваемые из ТС в ИМ. Статусы заказов передаются из ТС в ИМ согласно установленным в ТС настройкам обмена. Настройка обработки событий производятся в данном разделе.
<ul>К событиям по заказам относятся данные из заказов:
 	<li>Заказ проведён в ТС
	<li>Заказ полностью оплачен
	<li>Заказ полностью отгруже
	<li>Заказ полностью оплачен и отгружен
	<li>Оплата заказа просрочена
</ul>
Конфигурация УНФ 1.6 передаёт ТОЛЬКО СОБЫТИЯ, статусы заказов в настоящий момент УНФ 1.6 не передаются и возможно будут передаваться только в новых версиях конфигурации.
Логическая связность событий ТС и статусов заказов ИМ лежит на пользователе – событие и статус заказа, могут дублировать друг друга, пример: в конфигурации УТ, статус «Оплачен» может быть назначен заказу одновременно с событием «Заказ полностью оплачен», т.е. наличием документов полной оплаты заказа. В этих случаях, выбор обработки, статус или событие лежит на пользователе. Если настройках обмена статус и событие логически дублируют друг друга, заданный в настройка модуля сопоставленный событию статус имеет больший приоритет, чем статус, передаваемый в заказе.
Так же, модуль может передавать автоматические уведомления покупателю. В теме и тексте автоматических уведомлений доступны паттерны (перечисление доступных паттернов).';

$_['legend_setting_event_orders']						= 'Настройки обработки событий ТС и изменения статусов заказов в ИМ';

$_['text_order_event']									= 'Событие заказа';
$_['text_order_status']									= 'Статус заказа';
$_['text_setting_auto_notify']							= 'Настройки автоматического уведомления';
$_['text_order_notify']									= 'Уведомлять покупателя';
$_['text_mail_subject']									= 'Тема письма';
$_['text_mail_text']									= 'Текст письма';

// События заказа
$_['text_order_posted']									= 'Проведен';
$_['text_paid']											= 'Оплачен, не отгружен';
$_['text_paid_shipped']									= 'Оплачен и отгружен';
$_['text_shipped']										= 'Отгружен, не оплачен';
$_['text_expired_payment']								= 'Истек срок оплаты';

$_['legend_setting_order_shipping']						= 'Настройка видов доставки для экспорта в заказы в ТС';
$_['i_setting_order_shipping']							= 'В данном разделе можно настроить сопоставление способов доставки ИМ с имеющимися в справочнике товаров услугам. Способы доставки в левой колонке модуль получает из активных модулей доставки, активированных в настройках магазина «Настройка» - «Доставка». В правой колонке – указанным способам доставки могут быть сопоставлены необходимые услуги. Услуги, стандартным образом передаются из ТС в ИМ отборами в настройках обмена «Выгрузка товаров». Корректность сопоставляемых видам доставки услуг - лежит на пользователе.
Выбранный в заказе вид доставке будет передан в ТС соответствующей услугой в последней строчке списка товарных позиций заказа.  Рассчитанная модулями доставки цена доставки будет установлена как цена указанной услуги. Не сопоставленные способы доставки в позиции заказа не передаются.';

// таблица настройки видов доставки
$_['text_types_of_delivery']							= 'Виды доставки';
$_['text_mapped_services']								= 'Название услуги доставки в торговой системе';

// Услуги в таблице товаров
$_['entry_services_in_table_product'] 					= 'Услуги в таблице товаров:';
$_['desc_services_in_table_product'] 					= 'Если включено, то услуги будут выгружены в той же таблице что и товары, если выключено, то в отдельной таблице "Услуги"';

// Измененные
$_['entry_order_modify_exchange'] 						= 'Выгружать измененные заказы:';
$_['desc_order_modify_exchange'] 						= 'Измененные заказы с момента последнего обмена будут выгружаться в торговую систему';

// Новые заказы
$_['entry_order_status_to_exchange'] 					= 'Выгружать заказы со статусом:';
$_['desc_order_status_to_exchange'] 					= 'Только с этим статусом будут экспортироваться заказы';

// выгруженные
$_['entry_order_status_change']							= 'Статус выгруженых заказов:';
$_['desc_order_status_change'] 							= 'После удачного экспорта, этот статус будет установлен у выгруженного заказа';

$_['entry_order_notify']								= 'Уведомлять покупателя:';
$_['desc_order_notify'] 								= 'ВНИМАНИЕ! Опция не проверена, может не работать и из-за нее не выгружать заказы, если будет ошибка, отключите ее. При смене статуса заказа, покупателю будет отправлено уведомление на электронную почту';


//////////////////////////// РУЧНАЯ ОБРАБОТКА ////////////////////////////

$_['entry_upload']										= 'Выберите файл:';
$_['desc_upload_file']									= 'Принимается файл к загрузке *.xml или *.zip. В архиве должны быть картинки в папке "import_files", далее:
import.xml или importX_1.xml, importX_2.xml ... importX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
offers.xml или offersX_1.xml, offersX_2.xml ... offersX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
orders_*.xml, где * - это Ид временного файла из торговой системы, в этом файле выгружаются заказы из торговой системы в CMS
для версии CML 2.09 каталог разположен в папке goods, свойства в папке properties. Описывать структуру не буду, скажу следующее, что распакощику не важна вложенность.';

$_['entry_download_orders']								= 'Скачать заказы (orders.xml)';
$_['desc_download_orders']								= 'Файл формируется при каждом нажатии кнопки, а также сохраняется на диске в папке /system/storage/cache/exchange1c/orders.xml
Выгружаются только те заказы у которых статус такой как опции "Выгружать заказы со статусом" в настройках на вкладке "Заказы"';

//////////////////////////// ИНФОРМАЦИЯ ////////////////////////////

$_['entry_num_links_product_info']						= 'Связей с товарами:';
$_['desc_num_links_product_info']						= 'Выводит количество записей в таблице product_to_1c';

$_['entry_num_links_category_info']						= 'Связей с категориями:';
$_['desc_num_links_category_info']						= 'Выводит количество записей в таблице category_to_1c';

$_['entry_num_links_manufacturer_info']					= 'Связей с производителями:';
$_['desc_num_links_manufacturer_info']					= 'Выводит количество записей в таблице manufacturer_to_1c';

$_['entry_num_links_attribute_info']					= 'Связей с атрибутами:';
$_['desc_num_links_attribute_info']						= 'Выводит количество записей в таблице attribute_to_1c';

//////////////////////////// СПРАВКА ////////////////////////////



?>