<?php
// Заголовок
$_['heading_title']							= 'Обмен данными с 1C v8.x';

//////////////////////////////// ВКЛАДКИ ////////////////////////////////

$_['text_tab_store']						= 'Магазин';
$_['text_tab_general']						= 'Основное';
$_['text_tab_product']						= 'Обмен товарами';
$_['text_tab_order']						= 'Обмен заказами';
$_['text_tab_manual']						= 'Ручная обработка';
$_['text_tab_developing']					= 'Разработка';
$_['text_tab_seo']							= 'SEO';

$_['text_legend_store']						= 'Связь каталога в 1С с магазином';
$_['desc_legend_store']						= 'Определяет какое название каталога из 1С в какой магазин загружать. Если не указан ни один каталог, то загружает все подряд в магазин по-умолчанию.';

// Таблица каталог
$_['entry_catalog_1c']						= 'Имя каталога в 1С';
$_['entry_store']							= 'Магазин';
$_['entry_action']							= 'Действия';

$_['text_legend_auth']						= 'Авторизация';

// Авторизация
$_['entry_username']						= 'Логин:';
$_['placeholder_username']					= 'Имя пользователя';
$_['desc_username']							= 'Если не указан логин, то выполняется обмен без проверки логин/пароль, т.е. под любым.';
$_['entry_password']						= 'Пароль:';
$_['desc_password']							= 'Пароль всегда отображается, для удобства';
$_['placeholder_password']					= 'Введите пароль';

$_['text_legend_security']					= 'Безопасность';

// Безопасность
$_['entry_allow_ip']						= 'Разрешенные IP адреса:';
$_['desc_allow_ip']							= 'Указывать IP адреса переносом строки, если пусто разрешено с любых. (Разделять переносом строки. Если пусто, разрешены все адреса)';
$_['entry_status']							= 'Статус:';
$_['desc_status']							= 'Если модуль выключен, то обмен проходить не будет. При отключенном модуле 1С будет выдавать ошибку: авторизация не пройдена!';

$_['text_legend_other']						= 'Прочее';

// Прочее
$_['entry_file_exchange']					= 'Формат обмена данными:';
$_['desc_file_exchange']					= 'По умолчанию каждый файл передается по отдельности, то есть, сначала закачиваются картинки, затем xml файлы. При большом количестве картинок загрузка может быть очень долгой, чем загрузка одного файла. <br />Если выбран формат загрузки <strong>архив ZIP</strong>, то начале обмена модуль сообщает 1С что хочет принять в ZIP архиве и максимальный размер загружаемого файла, в ответ 1С формирует файл архива один или несколько, если размер файла превышает максимально допустимый для загрузки на сервер. <br />В архиве должна быть папка с картинками (название не имеет значение, главное чтобы пути к картинке в XML были вместе с ней прописаны) и в корне файлы *.XML, их количество значение не имеет';
$_['text_file_exchange_zip']				= 'Одним архивом *.zip';
$_['text_file_exchange_files']				= 'Каждый файл отдельно';

// Журнал
$_['entry_log_level']						= 'Уровень вывода в журнал:';
$_['desc_log_level']						= 'Для повседневного обмена рекомендуется отключать, для поиска редких ошибок включать в режим ОШИБКИ, при ОТЛАДКЕ выводится название вызываемой функции, тексты SQL запросов и другая информация внутри функций.';
$_['text_log_level_0']						= 'Отключено';
$_['text_log_level_1']						= 'Ошибки';
$_['text_log_level_2']						= 'Отладка';

$_['entry_flush_log']						= 'Очистка журнала:';
$_['desc_flush_log']						= 'Очистка журнала при начале каждого обмена. Журнал очищается при инициализации каталога http запросом из 1С';

//////////////////////////////// ТОВАРЫ ////////////////////////////////

$_['text_legend_price']						= 'Связь типов цен (соглашений) в 1С с группами покупателей';

// Таблица цен
$_['entry_config_price_type']				= 'Тип цены в 1С';
$_['entry_customer_group']					= 'Группа покупателей';
$_['entry_quantity']						= 'Количество';
$_['entry_priority']						= 'Приоритет';
$_['text_price_default']					= 'Цена на сайте';

// Таблица валют
$_['text_legend_currency']					= 'Связь видов валют';

$_['text_legend_cleaning_db']				= 'Очистка базы данных';

// Кнопка очистить
$_['entry_cleaning_db']						= 'Очистка базы данных:';
$_['desc_cleaning_db']						= 'Используется только для отладки! Очищает товары, категории, опции, характеристики, производителей, остатки и цены <strong>во всех магазинах</strong>! Удаляет SEO настройки всех объектов, не только товаров но и других установленных модулей!';
$_['entry_clean_button']					= 'Очистить таблицы';

// Остатки
$_['entry_flush_quantity']					= 'Устанавливать остаток товаров в 0:';
$_['desc_flush_quantity']					= 'Перед началом обмена <strong>только у загружаемых товаров из каталога</strong> (файл import.xml) будет установлен остаток нулевой..';

//////////////////////////////// КАРТИНКИ ////////////////////////////////

$_['text_legend_images']					= 'Картинки';

// Водяные знаки
$_['entry_apply_watermark']					= 'Накладывать водяные знаки при загрузке';
$_['desc_apply_watermark']					= 'При обмене на картинку товара накладывается это изображение. Изображение должно быть с прозрачным фоном, рекомендуемый формат PNG';

$_['text_legend_import']					= 'Загружать при обмене';

// Обновление
$_['entry_import_product']					= 'Обновлять товар:';
$_['entry_import_categories']				= 'Обновлять категории:';
$_['entry_import_images']					= 'Обновлять картинки:';
$_['desc_import_product']					= 'Если отключено - не будет обновлять у товара поля: наименование';
$_['desc_import_categories']				= 'Если отключено - не будет менять категории у товара, т.е. они останутся какие были, новые не будут загружены';
$_['desc_import_images']					= 'Если отключено - не будет менять картинку, т.е. какие картинки были, такие и останутся, новые не будут загружены';

// Опции товара
$_['text_legend_product_options']			= 'Опции';
$_['entry_product_option_mode']				= 'Режим загрузки опций:';
$_['desc_product_option_mode']				= 'Пока работает только один режим. Объеденить свойства означает, что <strong>размер: 56</strong> и <strong>цвет: белый</strong>, будет объедены в одну опцию <strong>белый, 56</strong>. А название этой опции будет <strong>Характеристика</strong>';
$_['text_product_option_combine']			= 'Свойства как одна опция';
$_['text_product_option_related']			= 'Связанные опции';

// Типы номенклатуры
$_['entry_parse_only_types_item']			= 'Обрабатывать только типы номенклатуры:';
$_['desc_parse_only_types_item']			= 'В этой опции указываются какие <strong>типы номенклатуры</strong> из 1С будут обрабатываться, не путаем с <strong>видами номенклатуры</strong>. Типы номенклатуры указываются точно также как в 1С в одну строку, разделяя любым символом. Например: товар, запас, услуга';

// Родительские категории
$_['entry_fill_parent_cats']				= 'Заполнять родительские категории:';
$_['desc_fill_parent_cats']					= 'Заполняет связи в товаре со всеми категорями в которую входит основная. Например, товар находится в категории <strong>Категория 1->Категория 2->Категория 3</strong>, то основная категория будет <strong>категория 3</strong>, а в связях будут указаны категории <strong>Категоря 1</strong> и <strong>Категория 2</strong>. То есть на сайте товар будет отображаться во всех трех категориях.';

// Статус товара
$_['entry_default_stock_status']			= 'Статус при отстутствии на складе:';
$_['desc_default_stock_status']				= 'Эксперементальная опция. Устанавливает статус у товара, если у товара остаток равен нулю.';

// Описание в формате HTML
$_['entry_description_html']				= 'Описание в формате HTML';
$_['desc_description_html']					= 'Включите эту опцию чтобы описание в формате HTML выводилось как HTML, иначе будут экранироваться все HTML теги, и будут добавлены теги &lt;BR&gt; в конце кажой строки';

// Отключение товара
$_['entry_product_disable_if_zero']			= 'Не показывать товар с нулевым остатком';
$_['desc_product_disable_if_zero']			= 'Отключает вывод товара в каталоге сайта, если при обмене этот товар выгрузился и остаток у него меньше или равен нулю. Работает как при полной так и при частичной выгрузке. Не рекомендуется включать в настройках обмена 1С отбор (остаток > 0).';

// Отключение товара на сайте если он новый
$_['entry_new_product_status_off']			= 'Отключать новый товар';
$_['desc_new_product_status_off']			= 'Отключает вывод товара в каталоге сайта, если он был добавлен в процессе обмена';

// Отключение категории на сайте если она новая
$_['entry_new_category_status_off']			= 'Отключать новые категории';
$_['desc_new_category_status_off']			= 'Отключает вывод категории в каталоге сайта, если она была добавлена в процессе обмена';

// Артикул
$_['entry_dont_use_artsync'] 				= 'Не искать товары по артикулам:';
$_['desc_dont_use_artsync'] 				= 'При обмене ищется товар по внутреннему идентификатору в 1С, если такого нет (товар ранее не выгружался на сайт), при отключенной опции модуль будет искать товар по артикулу (SKU), ну если не найдет ни там и ни там, то будет создан новый товар.<br /><strong>ВНИМАНИЕ! При отключенной опции, если у товара пустые артикулы, то модуль будет находить один и тот же товар по пустому артикулу! Поэтому если нет артикулов, включите эту опцию.</strong>';

// Наименование товара
$_['entry_product_name_field']				= 'Наименование товара читать из:';
$_['desc_product_name_field']				= 'Загружает в наименование товара из 1С поля "Наименование" или "Наименование полное"';
$_['text_product_name']						= 'Наименование';
$_['text_product_fullname']					= 'Полное наименование';

// xml_id - id
$_['entry_synchronize_uuid_to_id']			= 'Записать код товара 1С в ID';
$_['desc_synchronize_uuid_to_id']			= '<strong>ОБНОВЛЕНО! ФУНКЦИЯ В СТАДИИ РАЗРАБОТКИ!</strong> Теперь эта функция читает код товара из специального тега <Код>0000001</Код> только при чтении каталога в <Товар>. Код преобразуется в целое число и пишется в ID товара, если код указан у категории, то пишется в категорию.';

//////////////////////////////// SEO ////////////////////////////////

$_['text_legend_seo_product']				= 'Настройки товара';
$_['text_legend_seo_category']				= 'Настройки категории';
$_['text_legend_seo_manufacturer']			= 'Настройки производителя';

// Заголовок таблицы
$_['label_available_patterns']				= 'Доступные паттерны: ';
$_['label_property_name_from_1c']			= 'Название свойства для импорта шаблона из 1С: ';

// Overwrite
$_['text_seo_overwrite']					= 'Перезаписать';
$_['text_seo_if_empty']						= 'Если поле пустое';
$_['text_disable']							= 'Отключено';
$_['text_template']							= 'Из шаблона';
$_['text_import']							= 'Импорт из 1С';

$_['desc_seo_product_overwrite']			= 'Проверка на заполение поля определяется только по полю SEO URL, в ближайшее время будет переделано на проверку каждого поля';
$_['desc_seo_category_overwrite']			= 'Проверка на заполение поля определяется только по полю SEO URL, в ближайшее время будет переделано на проверку каждого поля';
$_['desc_seo_manufacturer_overwrite']		= 'Проверка на заполение поля определяется только по полю SEO URL, в ближайшее время будет переделано на проверку каждого поля';

// Товар
$_['entry_seo_product_overwrite']			= 'Перезаписать:';
$_['entry_seo_product_seo_url']				= 'SEO URL:';
$_['entry_seo_product_seo_url_template']	= 'Шаблон:';
$_['placeholder_seo_product_url_template']	= 'Шаблон. Пример: {prod_id}.html';
$_['entry_seo_product_meta_title']			= 'Мета-тег Title:';
$_['entry_seo_product_meta_description']	= 'Мета-тег Description:';
$_['placeholder_seo_product_meta_description_template']	= 'Шаблон. Пример: Товар {name}';
$_['entry_seo_product_description']			= 'Описание:';
$_['entry_seo_product_meta_keyword']		= 'Мета-тег Keyword:';
$_['entry_seo_product_meta_keyword_template'] = 'Шаблон:';

// Категория
$_['entry_seo_category_overwrite']			= 'Перезаписывать:';
$_['entry_seo_category_seo_url']			= 'SEO URL:';
$_['entry_seo_category_meta_title']			= 'Мета-тег Title:';
$_['entry_seo_category_meta_description']	= 'Мета-тег Description:';
$_['entry_seo_category_description']		= 'Описание:';
$_['entry_seo_category_keyword']			= 'Мета-тег Keyword:';

// Производитель
$_['entry_seo_manufacturer_overwrite']		= 'Перезаписать:';
$_['entry_seo_manufacturer_seo_url_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_seo_url']			= 'SEO URL:';

// ЗАКАЗЫ
$_['text_legend_export_orders']				= 'Выгрузка заказов';
$_['text_legend_import_orders']				= 'Загрузка заказов';
$_['text_in_developing']					= 'В стадии разработки';

$_['text_order_status_to_exchange_not'] 	= '- не использовать -';
$_['entry_order_status_to_exchange'] 		= 'Выгружать заказы со статусом:';
$_['desc_order_status_to_exchange'] 		= 'Только с этим статусом будут экспортироваться заказы';
$_['entry_order_status_change']				= 'Статус выгруженых заказов:';
$_['desc_order_status_change'] 				= 'После удачного экспорта, этот статус будет установлен у выгруженного заказа';
$_['entry_order_status_canceled'] 			= 'Статус отмененных заказов:';
$_['desc_order_status_canceled'] 			= 'Статус отмененных заказов. НЕ ИСПОЛЬЗУЕТСЯ';
$_['entry_order_status_completed']			= 'Статус выполненных заказов:';
$_['desc_order_status_completed'] 			= 'Статус выполненных заказов. НЕ ИСПОЛЬЗУЕТСЯ';
$_['entry_order_notify']					= 'Уведомлять пользователей о смене статуса:';
$_['entry_order_currency'] 					= 'Обозначение валюты (руб.):';
$_['desc_order_currency'] 					= 'Назваие валюты как указано в 1С точь в точь, иначе будет ошибка при загрузке заказов в 1С.';
$_['placeholder_order_currency'] 			= 'руб.';
$_['desc_order_notify'] 					= 'При смене статуса заказа, покупателю будет отправлено уведомление на электронную почту';

// Кнопки
$_['button_upload']							= 'Загрузить';
$_['button_add']							= 'Добавить';
$_['button_download_orders']				= 'Скачать заказы';

// Подвал модуля
$_['text_homepage']							= 'Домашняя страничка модуля';
$_['source_code']       					= 'Исходный код на GitHub';
$_['text_source_code']						= 'Исходный код на GitHub';
$_['text_change']							= 'Доработка и поддержка: Кириллов Виталий (Skype: KirilLoveVE, ICQ: 39927648, Viber: +79144306000, email: vitaly.kirillove@mail.ru)';

// Text
$_['text_module']							= 'Модули';
$_['text_success']							= 'Настройки модуля обновлены!';
$_['text_upload_success']					= 'Импорт завершен';
$_['text_upload_error']						= 'Что-то пошло не так. Загляните в &laquo;Система &rarr; Журнал ошибок&raquo;';
$_['text_max_filesize']						= 'Загружаемый файл не должен превышать %s Мб';
$_['text_empty']							= 'Настроек пока нет';
$_['text_image_manager']					= 'Менеджер изображений';
$_['text_browse']							= 'Обзор';
$_['text_clear']							= 'Очистить';

$_['entry_upload']							= 'Выберите файл *.XML для загрузки';
$_['entry_download_orders']					= 'Скачать orders.xml';
$_['entry_no_image']						= 'Картинка при отсутствии:';

// Error
$_['error_permission']						= 'У Вас нет прав для управления этим модулем!';

?>