<?php
// Заголовок
$_['heading_title']										= 'Обмен данными с 1C v8.x (Tesla-Chita)';

// Общие текстовые надписи
$_['text_confirm']										= 'Вы уверены?';
$_['text_product_name']									= 'Наименование';
$_['text_product_fullname']								= 'Полное наименование';
$_['text_product_sku']									= 'Артикул';
$_['text_product_ean']                  			    = 'Штрихкод';
$_['text_product_mpn']									= 'Поле MPN';
$_['text_module']										= 'Модули';
$_['text_success']										= 'Настройки модуля обновлены!';
$_['text_upload_success']								= 'Импорт завершен';
$_['text_upload_error']									= 'Что-то пошло не так. Загляните в &laquo;Система &rarr; Журнал ошибок&raquo;';
$_['text_max_filesize']									= 'Загружаемый файл не должен превышать %s Мб';
$_['text_empty']										= 'Настроек пока нет';
$_['text_image_manager']								= 'Менеджер изображений';
$_['text_browse']										= 'Обзор';
$_['text_clear']										= 'Очистить';
$_['text_homepage']										= 'Домашняя страничка модуля';
$_['text_source_code']									= 'Исходный код на GitHub';
$_['text_change']										= 'Доработка и поддержка: Кириллов Виталий (Skype: KirilLoveVE, ICQ: 39927648, Viber: +79144306000, email: vitaly.kirillove@mail.ru)';
$_['text_database_field']								= 'Поле в базе данных';
$_['text_database_table']								= 'Таблица в базе данных';
$_['text_index']										= 'Индекс';
$_['text_product_tag_name_ts']							= 'Название тега в разделе Товар в ТС';
$_['text_property_name_ts']								= 'Название свойства в ТС';
$_['text_product_field_cms']							= 'Название поля товара в CMS';
$_['text_property_desc']								= 'Описание свойства';
$_['text_desc']											= 'Описание';
$_['text_product_field']								= 'Название поля в товаре';
$_['text_template']										= 'Шаблон';
$_['text_requisite_name_ts']							= 'Название реквизита в ТС';
$_['text_requisite_desc']								= 'Описание реквизита';
$_['text_action']										= 'Действие';
$_['text_overwrite']									= 'Перезаписать';
$_['text_if_empty']										= 'Если пустое';
$_['text_disable']										= 'Отключено';
$_['text_template']										= 'Из шаблона';
$_['text_import']										= 'Импорт из 1С';
$_['text_on']											= 'Вкл.';
$_['text_off']											= 'Откл.';
$_['text_model']										= 'Модель';
$_['text_quantity']										= 'Количество';
$_['text_priority']										= 'Приоритет';
$_['text_customer_group']								= 'Группа покупателей';
$_['text_not_import']									= 'Не импортировать';
$_['text_name']											= 'Наименование';
$_['text_guid']											= 'Ид';
$_['text_discount']										= 'Скидки';
$_['text_special']										= 'Акции';

// Кнопки
$_['button_upload']										= 'Загрузить';
$_['button_add']										= 'Добавить';
$_['button_download']									= 'Скачать';



//////////////////////////////// ВКЛАДКИ ////////////////////////////////
$_['text_tab_store']									= 'Магазин';
$_['text_tab_general']									= 'Основные';
$_['text_tab_product']									= 'Товары';
$_['text_tab_category']									= 'Категории';
$_['text_tab_prices']									= 'Цены';
$_['text_tab_stock']									= 'Остатки';
$_['text_tab_seo']										= 'SEO';
$_['text_tab_order']									= 'Заказы';
$_['text_tab_manual']									= 'Ручная обработка';
$_['text_tab_info']										= 'Информация';
$_['text_tab_help']										= 'Справка';

//////////////////////////////// ПРОЧЕЕ ////////////////////////////////

// Статус товара
$_['label_available_patterns']							= 'Доступные паттерны: ';
$_['text_under_development']							= 'В стадии разработки';
$_['source_code']       								= 'Исходный код на GitHub';
$_['error_permission']									= 'У Вас нет прав для управления этим модулем!';

//////////////////////////// ОСНОВНЫЕ ////////////////////////////

// Таблица каталог
$_['legend_stores']										= 'Связь каталога ТС с магазином';

$_['entry_catalog_1c']									= 'Имя каталога в 1С';
$_['entry_store']										= 'Магазин';
$_['desc_stores']										= 'Определяет какое название каталога из 1С в какой магазин загружать. Если не указан ни один каталог, то загружает все подряд в магазин по-умолчанию.';

// Авторизация
$_['legend_auth']										= 'Авторизация';

$_['entry_username']									= 'Логин:';
$_['desc_username']										= 'Если не указан логин, то выполняется обмен без проверки логин/пароль, т.е. под любым.';
$_['placeholder_username']								= 'Имя пользователя';

$_['entry_password']									= 'Пароль:';
$_['desc_password']										= 'Пароль всегда отображается, для удобства';
$_['placeholder_password']								= 'Введите пароль';

$_['entry_status']										= 'Статус:';
$_['desc_status']										= 'Если модуль выключен, то обмен проходить не будет. При отключенном модуле 1С будет выдавать ошибку: авторизация не пройдена!';

// Безопасность
$_['legend_security']									= 'Безопасность';

$_['entry_allow_ip']									= 'Разрешенные IP адреса:';
$_['desc_allow_ip']										= 'Устанавливает фильтр адресов для подключения к модулю из торговой системы, если ничего не указано, тогда разрешено с любых. IP адреса разделять переносом строки. Если список будет заполнен и в нем не будет разрешенного адреса, торговая система при подключении выдаст ошибку: &quot;Авторизация не пройдена&quot;';

$_['entry_export_module_to_all']						= 'Разрешать всем скачивать модуль:';
$_['desc_export_module_to_all']							= 'Если эта опция включена, то модуль может скачать любой, если отключена, то только из списка разрешенных IP адресов по адресу: http://site/export/exchange1c.php?module=export';

// Прочее (кнопки)
$_['legend_other']										= 'Прочее';

$_['entry_cleaning_db']									= 'Очистка базы данных:';
$_['text_button_cleaning_db']							= 'Очистить таблицы';
$_['desc_cleaning_db']									= 'Используется только для отладки! Очищает товары, категории, опции, характеристики, производителей, остатки и цены <strong>во всех магазинах</strong>! Удаляет SEO настройки всех объектов, не только товаров но и других установленных модулей!';

$_['entry_cleaning_links']								= 'Очистка связей с ТС';
$_['text_button_cleaning_links']						= 'Очистить связи';
$_['desc_cleaning_links']								= 'Очищает только связи id-Ид товаров таблиц: *_to_1c';

$_['entry_cleaning_old_images']							= 'Очищать папку со старыми загруженными картинками:';
$_['text_button_cleaning_old_images']					= 'Очистить картинки';
$_['desc_cleaning_old_images']							= 'Будет очищаться папка /images/import_files от картинок которые не указаны ни в одном товаре, сама папка удалена не будет. А также будет очищаться кэш этой папки.';

$_['entry_cleaning_cache']								= 'Очистка кэша:';
$_['text_button_cleaning_cache']						= 'Очистка кэша';
$_['desc_cleaning_cache']								= 'Будет очищен системный кэш /system/cache/cache*<br />кэш картинок /image/cache/* .<br />кэш модуля /system/storage/chache/exchange1c/* или /system/chache/exchange1c/*<br />Файлы index.html в очищаемых папках не будут удалены';

$_['entry_synchronize_by_code']							= 'Синхронизация по кодам:';
$_['desc_synchronize_by_code']							= 'Если включена эта опция, модуль будет пытаться прочитать реквизит <Код> для товаров и категорий, если найдет то будет искать товар или категорию с таким же ID. Если такого реквизита нет, то обмен будет проходить с использованием связи Ид объекта в торговой системе с id CMS';


$_['entry_file_exchange']								= 'Формат обмена данными:';
$_['text_file_exchange_zip']							= 'Одним архивом *.zip';
$_['text_file_exchange_files']							= 'Каждый файл отдельно';
$_['desc_file_exchange']								= 'По умолчанию каждый файл передается по отдельности, то есть, сначала закачиваются картинки, затем xml файлы. При большом количестве картинок загрузка может быть очень долгой, чем загрузка одного файла. <br />Если выбран формат загрузки <strong>архив ZIP</strong>, то начале обмена модуль сообщает 1С что хочет принять в ZIP архиве и максимальный размер загружаемого файла, в ответ 1С формирует файл архива один или несколько, если размер файла превышает максимально допустимый для загрузки на сервер. <br />В архиве должна быть папка с картинками (название не имеет значение, главное чтобы пути к картинке в XML были вместе с ней прописаны) и в корне файлы *.XML, их количество значение не имеет';

// Журнал
$_['entry_log_level']									= 'Уровень вывода в журнал:';
$_['text_log_level_0']									= 'Отключено';
$_['text_log_level_1']									= 'Уведомления и ошибки';
$_['text_log_level_2']									= 'Отладка';
$_['text_log_level_3']									= 'Отладка и SQL запросы';
$_['desc_log_level']									= 'Для повседневного обмена рекомендуется отключать, для поиска редких ошибок включать в режим ОШИБКИ, при ОТЛАДКЕ выводится название вызываемой функции, тексты SQL запросов и другая информация внутри функций.';

$_['entry_log_memory_use_view']							= 'Выводить в лог свободную память:';
$_['desc_log_memory_use_view']							= 'При включенной опции в логе будет отображаться оставшаяся свободная память для PHP, по этому значению удобно отлавливать где появляется ошибка о нехватке памяти';

$_['entry_log_debug_line_view']							= 'Выводить в лог строку отладки:';
$_['desc_log_debug_line_view']							= 'При включенной опции в логе будет отображаться строка в которой выводится запись, удобна для отладки и поиска ошибок';

$_['entry_flush_log']									= 'Очистка журнала:';
$_['desc_flush_log']									= 'Очистка журнала при начале каждого обмена только в ручном режиме, при обмене из торговой системы очистка не происходит.';

//////////////////////////// ТОВАРЫ ////////////////////////////

$_['legend_synchronize']								= 'Синхронизация товаров и категорий по Коду';

$_['desc_synchronize']									= 'Синхронизация товаров и категорий по коду из торговой системы, включается автоматически, если в реквизите товара или категории будет реквизит &lt;Код&gt;1258&lt;/Код&gt;. Это значит что новый товар или категория будет создана с id = 1258, а существующие модуль будет искать по id указанному в реквизите <strong>Код</strong>.<br />
ВНИМАНИЕ! передавать без лидирующих нулей, если же это невозможно напишите мне я создам функцию которая будет убирать лидирующие нули. <br />
При синхронизации по коду связи в таблицы "product_to_1c" и "category_to_1c" также будут записаны с реквизита &lt;Ид&gt;1258&lt;/Ид&gt;, так как это пока эксперементальная функция сделанная клиенту.';

// Новые товары
$_['legend_new_product']								= 'Новые товары';

$_['entry_create_new_product']							= 'Создавать новые товары:';
$_['desc_create_new_product']							= 'Если опция включена, тогда только <strong>новые товары</strong> будут созданы на сайте, в лог будет сделана запись.';

$_['entry_synchronize_new_product_by']					= 'Новый товар искать по:';
$_['desc_synchronize_new_product_by'] 					= 'Если товара на сайте нет, и он впервые выгружается из 1С, а на сайте, возможно, такой товар уже есть, будет произведен сначала поиск товара по выбранному полю.<br>
<ul><li>Артикул - поиск товара будет осуществлено по артикулу, артикул при этом не должен быть пустым, если будет артикул пустой, то такой товар не будет загружен на сайт чтобы не возникло ошибок
<li>Наименование - поиск по наименованию, не путать с полным наименованием, регистр в этом случае не имеет значения
<li>Штрихкод - на сайте в товаре в поле EAN должен забит штрихкод у товаров, а 1С должна выгружать это поле, если такого поля нет, товар не будет загружен</ul>';

$_['legend_import_attributes']							= 'Импорт свойств товаров из торговой системы в атрибуты CMS';

$_['entry_synchronize_attribute_by']					= 'Синхронизация атрибутов по:';
$_['desc_synchronize_attribute_by']						= 'Синхронизация по умолчанию происходит по Ид (GUID) из торговой системы, это гарантирует что даже при изменении названия свойства, изменится название атрибута в CMS. а значения останутся неизменными, но если у разных видов товаров есть свойства с одинаковым названием, то и в CMS они тоже будут дублироваться а значения у каждого будут разные. Если же Вы не хотите видеть дубликаты, то можете включить синхронизацию по наименованию, в этом случае все свойства у разных видов товаров с одинаковым названием будут рассматриывться как одно, следовательно. На самом деле в товаре прописаны GUID на атрибуты, и чтобы атрибут был найден по нескольким Ид, в таблице attribute_to_1c одному attribute_id будет сопоставлены несколько Ид';

$_['entry_status_new_product']							= 'Статус у новых товаров:';
$_['desc_status_new_product']							= 'Если опция включена, то при загрузке новых товаров, они будут видны в каталоге, если опция выключена, тогда в каталоге товары не будут отображаться.';

// Импортировать в товар
$_['legend_import_product_fields']						= 'Импортировать в товар следующие поля';

// Наименование товар
$_['entry_import_product_name']							= 'Наименование товара:';
$_['desc_import_product_name']							= 'Отключено - наименование товара останется прежним, <br />
"Наименование" - наименование сокращенное (рабочее) из торговой системы<br />
"Наименование полное" - это наименование для вывода на печать в торговой системе. Если это поле не выгружается, то будет загружено поле "Наименование"';

$_['entry_import_product_description']					= 'Загружать описание товара:';
$_['desc_import_product_description']					= 'Обновляет описание товара при обмене, кроме новых товаров';

$_['entry_import_product_categories']					= 'Загружать категории товара:';
$_['desc_import_product_categories']					= 'Обновляет категории товара, если отключено категории останутся прежними, включая родительские категории';

$_['entry_import_product_manufacturer']					= 'Загружать производителя в товар:';
$_['desc_import_product_manufacturer']					= 'Обновляет производителя, если отключено, то производитель останется прежним';

$_['entry_import_images']								= 'Загружать картинки товара:';
$_['desc_import_images']								= 'Обновляет картинки товара, если отключено, то картинки останутся какие были, кроме новых товаров';

$_['entry_parse_only_types_item']						= 'Загружать только типы номенклатуры:';
$_['desc_parse_only_types_item']						= 'В этой опции указываются какие <strong>типы номенклатуры</strong> из 1С будут обрабатываться, не путаем с <strong>видами номенклатуры</strong>. Типы номенклатуры указываются точно также как в 1С в одну строку, разделяя любым символом. Например: товар, запас, услуга';

$_['entry_description_html']							= 'Описание в формате HTML';
$_['desc_description_html']								= 'Включите эту опцию чтобы описание в формате HTML выводилось правильно, иначе будут экранироваться все HTML теги, и будут добавлены теги &lt;BR&gt; в конце кажой строки';

// характеристики
$_['legend_product_features']							= 'Характеристики из ТС в опции';

$_['desc_product_features_name']						= '<strong>Какие могут быть названия характеристик и их свойств в ТС?</strong> Характеристика состоит из названия свойств, которые в режиме связанных опций отображаются как опции, опции могут иметь определенные типы: "select", "image", "radio" их можно задать в названии свойства, например, "1.Размер (select)", "2.Цвет (image)", "3.Производитель (radio)". Если будет задан тип "image" то в значении свойства нужно указать имя картинки, например, "1.Черный (black.png)", "2.Синий (blue.png)", картинки надо закачать на сайт в папку "/image/options"<br />
Цифра с точкой перед наименование означает порядок, если не нужен, не указываем.<br />
В режиме "Характеристика" в опции выгружаются только названия характеристик, так как они заданы в XML, при этом на название действует также шаблон имени, например, "1. 120, Черный, Samsung (-120S)", где цифра с точкой - порядок, а в скобках пока на рассмотрении предлагается использовать как суффикс к основному артикулу.<br />
В режиме отдельные товары, опции не будут загружаться, все ранее загруженные опции будут удалены, связь с товаром будет осуществляться уже по Ид характеристики, название товара будет ';

$_['entry_product_options_mode']						= 'Режим загрузки:';
$_['desc_product_options_mode']							= 'Характеристики с 1С можно загружать в двух режимах, в режиме "Характеристика" - это как в 1С, например: <strong>размер: 56</strong> и <strong>цвет: белый</strong>, будут объеденены в одну опцию <strong>размер,цвет</strong>. А название этой опции будет <strong>белый, 56</strong><br />
В режиме "Связанные опции" будут несколько опций, например: <strong>размер: 56</strong> и <strong>цвет: белый</strong>, будут две опции, "размер" со значением "56" и вторая опция "цвет" со значением "белый", но этот вариант будет работать, если Ваша торговая система передает эти значения раздельно<br />
ВАЖНО! после загрузки характеристик нельзя менять режим, так как старые характеристики не будут удалены, а появятся новые (в другом режиме), это будет исправлено в других версиях, когда при "полной выгрузке" из торговой системы будут удалятся все опции у товара';
$_['text_product_options_feature']						= 'Характеристика';
$_['text_product_options_related']						= 'Связанные опции';

$_['entry_product_options_subtract']					= 'Вычитать со склада:';
$_['desc_product_options_subtract']						= 'При оформлении заказа остаток будет уменьшаться';

$_['legend_product_images']								= 'Картинки товаров';

// Картинки
$_['entry_watermark']									= 'Накладывать водяные знаки при загрузке';
$_['desc_watermark']									= 'При обмене на картинку товара накладывается это изображение. Изображение должно быть с прозрачным фоном, рекомендуемый формат PNG. <br />Если в настройках нет картинки, то есть не кликается даже, значит в папке image нет файла no_image.png.';

$_['desc_product_properties_from_ts']					= '<strong>В СТАДИИ РАЗРАБОТКИ! ЕСЛИ БУДЕТ НУЖДА ПИШИТЕ РЕАЛИЗУЕМ</strong><br />
Сейчас эта опция работает частично, то есть с помощью ее можно отключить загрузку ненужных Вам свойств в товар, для этого напишите название свойства и установите в колонке "Название поля в товаре" - "Не импортировать".
Введите наименование свойства как оно задано в торговой системе и укажите в какое поле товара его нужно записать. <br />
Поле шаблона: можно добавить к значению текст, значение другого поля, например {sku} из списка доступных паттернов.
Значение в треугольных скобках &lt;Значение&gt; будет считано из тега в секции &lt;Товар&gt;, например, указали &lt;Ид&gt;, значит будет считано значение &lt;Ид&gt;Значение&lt;/Ид&gt; если такого тега не существует, чтение поля будет игнорировано и запись не будет произведена.<br />
Значение шаблона другого поля можно получить через паттерн {template_sku}, где sku это имя индекса<br />
Для ознакомления добавлены только три стандартные поля: &lt;Ид&gt; => MPN, &lt;Артикул&gt; => Артикул и Модель, &lt;Штрихкод&gt; => Штрихкод';

$_['legend_product_std_from_ts']						= 'Описание загружаемых данных товара из XML';

$_['desc_product_1c_id']								= 'Используется для связи Ид торговой системы и ID CMS, также это Ид выгружается в заказах.';
$_['desc_product_1c_code']								= 'Читается из &lt;Товар&gt;&lt;Код&gt;.';
$_['desc_product_sku']									= 'Артикул товара будет записан одновременно в оба поля, если это поле будет пустым, то в Модель (model) будет записан Ид.';
$_['desc_product_ean']									= 'Штрихкод товара, обычно выгружается из Розницы, если есть характеристики, штрихкод записывается в характеристику.';
$_['desc_product_unit']									= 'Читается базовая единица и коэффициент пересчета. Пока на стадии тестирования.';
$_['desc_product_fullname']								= 'В некоторых конфигурациях это поле присутствует в XML, но приоритет имеет реквизит товара, то есть, если он определен и включена опция "Наименование товара", то наименование товара будет изменено на указанное в реквизите товара ТС.';
$_['desc_product_description']							= 'Описание товара произвольной длины, может быть в формате HTML, фирма 1С ограничивают дину этого поля до 3000 символов.';
$_['desc_product_manufacturer']							= 'Производитель или Изготовитель - одно и тоже, имеет приоритет перед свойством, то есть, если в товаре задан, то из свойства не будет считываться.';

$_['legend_product_requisite_std_from_ts']				= 'Описание предопределенных реквизитов товара из XML &lt;Товар&gt;&lt;ЗначенияРеквизитов&gt;&lt;ЗначениеРеквизита&gt;';

$_['desc_product_req_weight']							= 'Загружается до определения свойств, если в свойстве будет такое же определение, то приоритет будет у свойства. Округляется до двух знаков после запятой.';
$_['desc_product_req_type']								= 'По этому полю происходит фильтр опции "Обрабатывать только типы номенклатуры".';
$_['desc_product_req_view']								= 'Не используется.';
$_['desc_product_req_desc_html']						= 'Используется для форматирования описания товара.';
$_['desc_product_req_fullname']							= 'Читается полное наименование товара и в зависимости от опции "Наименование товара" будет записана в наименование товара.';

$_['legend_product_properties_std_from_ts']				= 'Описание предопределенных свойств товара из XML торговой системы &lt;Товар&gt;&lt;ЗначенияСвойств&gt;&lt;ЗначенияСвойства&gt;';

// описание предопределенных свойств
$_['desc_product_properties_name']						= '<strong>Какие могут быть названия свойств товаров в файле,</strong> в имени свойства передается группа свойства, например, "Яркость (Параметры матрицы)", и "Контрастность (Параметры матрицы)" будут в группе "Параметры матрицы" а имя свойства "Яркость" и "Контрастность"<br />
Также передается и порядок оторбражения, то есть сортировка, путем добавления цифры с точкой перед названием свойства, например, "1. Яркость (Параметры матрицы)" или "2.Контрастность (Параметры матрицы)", между точкой и названием свойства, пробел необязательный, можно ставить, а можно не ставить, но не более одного пробела';

$_['legend_product_properties_from_ts']					= 'Запись свойств товара определяемыми пользователем из торговой системы';

$_['desc_product_prop_manufacturer']					= 'Загружается в том случае если не был определен тег &lt;Изготовитель&gt; в разделе товара. Производится поиск по наименованию и записывается ID.';
$_['desc_product_prop_weight']							= 'Вес товара, единице веса задается в CMS. Округляется до трех знаков после запятой.';
$_['desc_product_prop_width']							= 'Ширина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_height']							= 'Высота товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_length']							= 'Длина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_model']							= 'Это свойство имеет приоритет и если указан, то перезапишет значение поля Модель.';

//////////////////////////// КАТЕГОРИИ ////////////////////////////

$_['entry_import_categories']							= 'Загружать категории:';
$_['desc_import_categories']							= 'Загружает все категории, если опцию отключить категории не будут прочитаны из файла и все ниже опции не будут работать';

$_['legend_synchronize']								= 'Синхронизация товаров и категорий по Коду';
//$_['desc_synchronize'] прописан в товаре

$_['legend_new_category']								= 'Новые категории';

$_['entry_create_new_category']							= 'Создавать новые категории:';
$_['desc_create_new_category']							= 'Новые категории не будут созданы и товары к ним не будут подвязаны, следовательно и родительские категории если включены, тоже не будут установлены. Если категория уже сужествовала, то она будет установлена в товаре. Эта опция удобная когда на сайте своя структура категорий и они не загружаются из 1С. Связи тоже не будут созданы, поэтому Вы вручную можете создать категории и установить к ним картинки и прописать их в товаре, они не будут затронуты.';

$_['entry_status_new_category']							= 'Статус у новых категорий:';
$_['desc_status_new_category']							= 'Если опция включена, то при загрузке новых категорий, они будут видны в каталоге, если опция выключена, тогда в каталоге категории не будут отображаться.';

// Прочее

$_['entry_fill_parent_cats']							= 'Заполнять родительские категории:';
$_['desc_fill_parent_cats']								= 'Заполняет связи в товаре со всеми категорями в которую входит основная. Например, товар находится в категории <strong>Категория 1->Категория 2->Категория 3</strong>, то основная категория будет <strong>категория 3</strong>, а в связях будут указаны категории <strong>Категоря 1</strong> и <strong>Категория 2</strong>. То есть на сайте товар будет отображаться во всех трех категориях.';

$_['legend_category_properties_from_ts']				= 'Дополнительные свойства категории из торговой системы';

$_['desc_category_properties']							= 'Дополнительные свойства недокументированы в формате Commerce ML, но были включены в модуль по просьбам пользователей.';
$_['desc_category_prop_image']							= 'Строка с именем файла для категории';
$_['desc_category_prop_sort_order']						= 'Число, значение задает порядок сортировки категории';

$_['legend_category_name_split']						= 'Разбивка наименования категории на свойства';

$_['desc_category_name_split']							= 'Разбивка наименования на порядок сортировки и наименование категории по примеру "1. Телефоны" будет разбито на сортировка = 1, наименование = "Телефоны"<br />
Порядок сортировки необязателен, с начала строки до точки с пробелом будет переведено в число. Если будет задано дополнительное свойство категории "Сортировка", то оно будет иметь приоритет, то есть название будет разделено, но сортировка не будет взята из названия';

//////////////////////////// ЦЕНЫ ////////////////////////////

$_['legend_prices']										= 'Связь типов цен (соглашений) в 1С с группами покупателей';

$_['entry_price_import_to']								= 'Загрузка видов цен в:';
$_['desc_price_import_to']								= 'Загружает дополнительные виды цен для дополнительных групп покупателей либо в скидки либо в акции';

$_['entry_price_types_auto_load']						= 'Автоматическая загрузка типов цены из ТС';
$_['desc_price_types_auto_load']						= 'Автоматическая загрузка типов цены из ТС в том порядке в каком они представлены в CML, при этом цены будут присвоены id группам покупателей в порядке возрастания. После первого обмена с торговой системой, необходимо проверить и при необходимости внести изменения. Для ручной настройки достаточно указать название типа цен, Ид заполнится автоматически при первой синхронизации, и наоборот, если будет указан только Ид торговой системы, то название будет заполнено автоматически, приоритет будет иметь поле Ид, то есть если оно заполнено, поиск будет произведен по этому полю.
<br /> Если цены в таблице указаны, но включена опция автозагрузка цен, тогда цены старые останутся, но добавятся те которые отсутствуют в таблице.';

$_['desc_prices']										= 'Таблица соответствия типов цен из торговой системы ("Тип цены" в УТ 10.3, "Типовое соглашение" в УТ 11.х) с CMS для группы покупателей.<br />
ВНИМАНИЕ! Нельзя устанавливать несколько цен на одну группу покупателей! Так как при выгрузке заказа подставляется первая найденная цена по группе покупателя, пока другого решения я не придумал еще.';

$_['entry_product_disable_if_price_zero']				= 'Не показывать товар с нулевой ценой';
$_['desc_product_disable_if_price_zero']				= 'Отключает вывод товара в каталоге сайта, если у товара была обнаружена нулевая цена.';

// Таблица цен
// заголовки
$_['text_config_price_type']							= 'Название типа цены в ТС';
$_['text_config_price_id_cml']							= 'Ид цены в ТС';

$_['entry_ignore_price_zero']							= 'Пропускать нулевые цены:';
$_['desc_ignore_price_zero']							= 'Если загружаемая цена из торговой системы будет нулевая, то цена не будет записана в товар.<br />Например, старая цена была 100, а новая 0, то цена товара останется 100.';

$_['entry_currency_convert']							= 'Конвертация валюты:';
$_['desc_currency_convert']								= 'Конвертирует загружаемые цены в разных валютах в базовую, по курсу в OpenCart. При этом 1С должна в поле наименование валюты выгружать код валюты, это буквенный трехзначный код заглавными буквами. Если же он не будет найден в таблице валют OpenCart, конвертации не будет и цена загрузится как есть.';

//////////////////////////// ОСТАТКИ ////////////////////////////

$_['legend_stock']										= 'Остатки';

$_['entry_default_stock_status']						= 'Статус при отстутствии на складе:';
$_['desc_default_stock_status']							= 'Эксперементальная опция. Устанавливает статус у товара, если у товара остаток равен нулю.';

$_['entry_product_disable_if_quantity_zero']			= 'Не показывать товар с нулевым остатком';
$_['desc_product_disable_if_quantity_zero']				= 'Отключает вывод товара в каталоге сайта, если при обмене этот товар выгрузился и остаток у него меньше или равен нулю. Работает как при полной так и при частичной выгрузке.<br />
Эта опция также срабатывает при включении опции "<strong>Обнулять остаток в категориях</strong>"<br />
А также при загрузке предложений если остаток будет меньше или равен нулю товар будет отключен.';

$_['entry_flush_quantity_category']						= 'Обнулять остаток в категориях:';
$_['desc_flush_quantity_category']						= 'При загрузке структуры каталога из торговой системы будут обнуляться остатки у всех товаров в загружаемых категориях и магазину';

$_['entry_set_quantity_if_zero']						= 'Установить остаток при нуле:';
$_['desc_set_quantity_if_zero']							= 'Если указать число больше нуля, то при обмене установится это количество';

//////////////////////////// SEO ////////////////////////////

// SEO генерация
$_['legend_generate_seo']								= 'Сформировать SEO для всех товаров';

$_['entry_generate_seo']								= 'Формирует SEO поля:';
$_['text_button_generate_seo']							= 'Сформировать SEO';
$_['desc_generate_seo']									= 'Ручная генерация SEO по шаблонам, данные берутся из базы и формируются указанные поля на все товары';

// SEO Товары
$_['legend_seo_product']								= 'Настройки SEO товара';

$_['entry_seo_product_mode']							= 'Режим:';
$_['desc_seo_product_mode']								= 'Режим работы SEO для товаров';

$_['entry_seo_product_seo_url']							= 'SEO URL:';
$_['ph_seo_product_seo_url_template']					= 'Пример: {prod_id}.html или {name}.htm';

$_['entry_seo_product_meta_title']						= 'Meta title:';
$_['ph_seo_product_meta_title_template']				= 'Пример: Товар {name}';

$_['entry_seo_product_meta_h1']							= 'meta H1:';
$_['ph_seo_product_meta_h1_template']					= 'Пример: Товар {name}';

$_['entry_seo_product_meta_description']				= 'Мета описание:';
$_['ph_seo_product_meta_description_template']			= 'Пример: Товар {name}';

$_['entry_seo_product_meta_keyword']					= 'keyword:';
$_['ph_seo_product_meta_keyword_template']				= 'Пример: Товар {name}';

$_['entry_seo_product_tag']								= 'Теги:';
$_['ph_seo_product_tag_template']						= 'Пример: {name}';

// SEO Категории
$_['legend_seo_category']								= 'Настройки SEO категорий';

$_['entry_seo_category_mode']							= 'Режим:';
$_['desc_seo_category_mode']							= 'Режим работы SEO для категорий';

$_['entry_seo_category_seo_url']						= 'SEO URL:';
$_['entry_seo_category_meta_title']						= 'Мета-тег заголовок:';
$_['entry_seo_category_meta_description']				= 'Мета-тег описание:';
$_['entry_seo_category_description']					= 'Описание:';
$_['entry_seo_category_keyword']						= 'Ключевые слова:';
$_['entry_seo_category_meta_h1']						= 'Мета H1:';
$_['entry_seo_category_meta_h1_template']				= 'Шаблон:';

// SEO Производители
$_['legend_seo_manufacturer']							= 'Настройки SEO производителей';

$_['entry_seo_manufacturer_mode']						= 'Режим:';
$_['desc_seo_manufacturer_mode']						= 'Режим работы SEO для производителей';

$_['entry_seo_manufacturer_seo_url_template']			= 'Шаблон:';
$_['entry_seo_manufacturer_seo_url']					= 'SEO URL:';
$_['entry_seo_manufacturer_meta_title_template']		= 'Шаблон:';
$_['entry_seo_manufacturer_meta_title']					= 'Мета заголовок:';
$_['entry_seo_manufacturer_meta_description_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_meta_description']			= 'Мета описание:';
$_['entry_seo_manufacturer_meta_keyword_template']		= 'Шаблон:';
$_['entry_seo_manufacturer_meta_keyword']				= 'Ключевые слова:';
$_['entry_seo_manufacturer_meta_h1']					= 'Мета H1:';
$_['entry_seo_manufacturer_meta_h1_template']			= 'Шаблон:';

//////////////////////////// ЗАКАЗЫ ////////////////////////////

// Выгружать заказы
$_['legend_orders_to_exchange']							= 'Выгружать заказы';

// Измененные
$_['entry_order_modify_exchange'] 						= 'Выгружать измененные заказы:';
$_['desc_order_modify_exchange'] 						= 'Измененные заказы с момента последнего обмена будут выгружаться в торговую систему';

// Новые заказы
$_['entry_order_status_to_exchange'] 					= 'Выгружать заказы со статусом:';
$_['desc_order_status_to_exchange'] 					= 'Только с этим статусом будут экспортироваться заказы';

// выгруженные
$_['entry_order_status_change']							= 'Статус выгруженых заказов:';
$_['desc_order_status_change'] 							= 'После удачного экспорта, этот статус будет установлен у выгруженного заказа';

// Уведомление
$_['legend_orders_notify']								= 'Уведомления о заказах';

$_['entry_order_notify']								= 'Уведомлять пользователей о смене статуса:';
$_['desc_order_notify'] 								= 'ВНИМАНИЕ! Опция не проверена, может не работать и из-за нее не выгружать заказы, если будет ошибка, отключите ее. При смене статуса заказа, покупателю будет отправлено уведомление на электронную почту';

$_['entry_order_notify_subject']						= 'Тема письма:';
$_['desc_order_notify_subject']							= 'Тема письма которое будет отправлено покупателю. Это шаблон, поэтому можно использовать паттерны.';

$_['entry_order_notify_text']							= 'Текст письма:';
$_['desc_order_notify_text']							= 'Текст сообщения, это шаблон, поэтому можно использовать паттерны.';

// Валюта
$_['entry_order_currency'] 								= 'Обозначение валюты (руб.):';
$_['desc_order_currency'] 								= 'Название валюты как указано в торговой системе, если поле оставить пустым, будет выгружено "руб.", для УТ 10.3 это очень важно, для УНФ 1.6 не имеет значение.<br />
Для Украины "Управление торговлей 2.3" надо указать "грн"';
$_['ph_order_currency'] 								= 'руб.';

// Кодировка
$_['entry_convert_orders_cp1251']						= 'Конвертировать заказы в Windows-1251:';
$_['desc_convert_orders_cp1251']						= 'При включенной опции файл заказов для торговой системы конвертируется в кодировку Windows-1251. Ниже список торговых систем которые прошли проверку<br />
<ul>1С:Предприятие
<li>ДА - Управление торговлей 10.3<br />
<li>НЕТ - Управление небольшой фирмой 1.6
';

//////////////////////////// РУЧНАЯ ОБРАБОТКА ////////////////////////////

$_['entry_upload']										= 'Выберите файл:';
$_['desc_upload_file']									= 'Принимается файл к загрузке *.xml или *.zip. В архиве должны быть картинки в папке "import_files", далее:
<ul>
<li>import.xml или importX_1.xml, importX_2.xml ... importX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
<li>offers.xml или offersX_1.xml, offersX_2.xml ... offersX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
<li>orders_*.xml, где * - это Ид временного файла из торговой системы, в этом файле выгружаются заказы из торговой системы в CMS
<li>для версии CML 2.09 каталог разположен в папке goods, свойства в папке properties. Описывать структуру не буду, скажу следующее, что распакощику не важна вложенность.
</ul>';

$_['entry_download_orders']								= 'Скачать заказы (orders.xml)';
$_['desc_download_orders']								= 'Файл формируется при каждом нажатии кнопки, а также сохраняется на диске в папке /system/storage/cache/exchange1c/orders.xml<br />Выгружаются только те заказы у которых статус такой как опции "<strong>Выгружать заказы со статусом</strong>" в настройках на вкладке "Заказы"';

//////////////////////////// ИНФОРМАЦИЯ ////////////////////////////

$_['entry_num_links_product_info']						= 'Связей с товарами:';
$_['desc_num_links_product_info']						= 'Выводит количество записей в таблице product_to_1c';

$_['entry_num_links_category_info']						= 'Связей с категориями:';
$_['desc_num_links_category_info']						= 'Выводит количество записей в таблице category_to_1c';

$_['entry_num_links_manufacturer_info']					= 'Связей с производителями:';
$_['desc_num_links_manufacturer_info']					= 'Выводит количество записей в таблице manufacturer_to_1c';

$_['entry_num_links_attribute_info']					= 'Связей с атрибутами:';
$_['desc_num_links_attribute_info']						= 'Выводит количество записей в таблице attribute_to_1c';

//////////////////////////// СПРАВКА ////////////////////////////



?>