<?php
// Заголовок
$_['heading_title']							= 'Обмен данными с 1C v8.x (Tesla-Chita)';

//////////////////////////////// ВКЛАДКИ ////////////////////////////////
$_['text_tab_store']						= 'Магазин';
$_['text_tab_general']						= 'Основные';
$_['text_tab_product']						= 'Товары';
$_['text_tab_category']						= 'Категории';
$_['text_tab_prices']						= 'Цены';
$_['text_tab_stock']						= 'Остатки';
$_['text_tab_seo']							= 'SEO';
$_['text_tab_order']						= 'Заказы';
$_['text_tab_manual']						= 'Ручная обработка';
$_['text_tab_info']							= 'Информация';
$_['text_tab_help']							= 'Справка';

// Таблица каталог
$_['entry_catalog_1c']						= 'Имя каталога в 1С';
$_['entry_store']							= 'Магазин';
$_['entry_action']							= 'Действия';

// Авторизация
$_['entry_username']						= 'Логин:';
$_['placeholder_username']					= 'Имя пользователя';
$_['entry_password']						= 'Пароль:';
$_['placeholder_password']					= 'Введите пароль';


// Безопасность
$_['entry_allow_ip']						= 'Разрешенные IP адреса:';
$_['entry_status']							= 'Статус:';

// Прочее
$_['entry_file_exchange']					= 'Формат обмена данными:';
$_['text_file_exchange_zip']				= 'Одним архивом *.zip';
$_['text_file_exchange_files']				= 'Каждый файл отдельно';

// Журнал
$_['entry_log_level']						= 'Уровень вывода в журнал:';
$_['text_log_level_0']						= 'Отключено';
$_['text_log_level_1']						= 'Уведомления и ошибки';
$_['text_log_level_2']						= 'Отладка';
$_['text_log_level_3']						= 'Отладка и SQL запросы';

$_['entry_flush_log']						= 'Очистка журнала:';

//////////////////////////////// ТОВАРЫ ////////////////////////////////

// Синхронизация с 1С
$_['desc_synchronize_new_product_by'] 		= 'Если товар из 1С первый раз выгружается на сайт, а на сайте возможно такой товар уже есть, чтобы не создавалось дубликатов и все товары с пустыми артикулами не загружались в один товар, есть несколько вариантов.<br>
<ul><li>Артикул - поиск товара будет осуществлено по артикулу, артикул при этом не должен быть пустым, если будет артикул пустой, то такой товар не будет загружен на сайт чтобы не возникло ошибок
<li>Наименование - поиск по наименованию, не путать с полным наименованием, регистр в этом случае не имеет значения
<li>Штрихкод - на сайте в товаре в поле EAN должен забит штрихкод у товаров, а 1С должна выгружать это поле, если такого поля нет, товар не будет загружен</ul>';


// Таблица цен
$_['text_price_default']					= 'Цена на сайте';


// Конвертация валюты
$_['text_product_options_feature']			= 'Характеристика';
$_['text_product_options_certine']			= 'Отдельные товары';
$_['text_product_options_related']			= 'Связанные опции';

$_['entry_product_options_name']			= 'Имя характеристики:';
$_['text_product_options_short_name']		= 'Короткое';
$_['text_product_options_full_name']		= 'Полное';

$_['entry_product_options_type']			= 'Вид опции:';
$_['text_product_options_type_select']		= 'Список';
$_['text_product_options_type_radio']		= 'Переключатель';

$_['entry_product_options_subtract']		= 'Вычитать со склада:';

// Типы номенклатуры
$_['entry_parse_only_types_item']			= 'Обрабатывать только типы номенклатуры:';
$_['desc_parse_only_types_item']			= 'В этой опции указываются какие <strong>типы номенклатуры</strong> из 1С будут обрабатываться, не путаем с <strong>видами номенклатуры</strong>. Типы номенклатуры указываются точно также как в 1С в одну строку, разделяя любым символом. Например: товар, запас, услуга';

// Родительские категории
$_['entry_fill_parent_cats']				= 'Заполнять родительские категории:';
$_['desc_fill_parent_cats']					= 'Заполняет связи в товаре со всеми категорями в которую входит основная. Например, товар находится в категории <strong>Категория 1->Категория 2->Категория 3</strong>, то основная категория будет <strong>категория 3</strong>, а в связях будут указаны категории <strong>Категоря 1</strong> и <strong>Категория 2</strong>. То есть на сайте товар будет отображаться во всех трех категориях.';

// Статус товара
$_['entry_default_stock_status']			= 'Статус при отстутствии на складе:';
$_['desc_default_stock_status']				= 'Эксперементальная опция. Устанавливает статус у товара, если у товара остаток равен нулю.';
$_['entry_description_html']				= 'Описание в формате HTML';
$_['desc_description_html']					= 'Включите эту опцию чтобы описание в формате HTML выводилось как HTML, иначе будут экранироваться все HTML теги, и будут добавлены теги &lt;BR&gt; в конце кажой строки';
$_['entry_product_disable_if_zero']			= 'Не показывать товар с нулевым остатком';
$_['desc_product_disable_if_zero']			= 'Отключает вывод товара в каталоге сайта, если при обмене этот товар выгрузился и остаток у него меньше или равен нулю. Работает как при полной так и при частичной выгрузке. Не рекомендуется включать в настройках обмена 1С отбор (остаток > 0).';
$_['desc_new_product_status_off']			= 'Отключает вывод товара в каталоге сайта, если он был добавлен в процессе обмена';
$_['desc_new_category_status_off']			= 'Отключает вывод категории в каталоге сайта, если она была добавлена в процессе обмена';
$_['label_available_patterns']				= 'Доступные паттерны: ';
$_['placeholder_seo_product_meta_description_template']	= 'Шаблон. Пример: Товар {name}';
$_['placeholder_seo_product_url_template']	= 'Шаблон. Пример: {prod_id}.html';
$_['text_under_development']				= 'В стадии разработки';
$_['text_order_status_to_exchange_not'] 	= '- не использовать -';
$_['placeholder_order_currency'] 			= 'руб.';
$_['button_upload']							= 'Загрузить';
$_['button_add']							= 'Добавить';
$_['button_download']						= 'Скачать';
$_['source_code']       					= 'Исходный код на GitHub';
$_['error_permission']						= 'У Вас нет прав для управления этим модулем!';
$_['help_upload']							= 'Принимает файлы XML и ZIP архивы';
$_['help_download_orders']					= 'Скачиваются заказы в формате XML';

// Текстовые надписи
$_['text_confirm']							= 'Вы уверены?';
$_['text_product_name']						= 'Наименование';
$_['text_product_fullname']					= 'Полное наименование';
$_['text_product_sku']                      = 'Артикул';
$_['text_product_ean']                      = 'Штрихкод';
$_['text_product_mpn']                      = 'Поле MPN';
$_['text_module']							= 'Модули';
$_['text_success']							= 'Настройки модуля обновлены!';
$_['text_upload_success']					= 'Импорт завершен';
$_['text_upload_error']						= 'Что-то пошло не так. Загляните в &laquo;Система &rarr; Журнал ошибок&raquo;';
$_['text_max_filesize']						= 'Загружаемый файл не должен превышать %s Мб';
$_['text_empty']							= 'Настроек пока нет';
$_['text_image_manager']					= 'Менеджер изображений';
$_['text_browse']							= 'Обзор';
$_['text_clear']							= 'Очистить';
$_['text_homepage']							= 'Домашняя страничка модуля';
$_['text_source_code']						= 'Исходный код на GitHub';
$_['text_change']							= 'Доработка и поддержка: Кириллов Виталий (Skype: KirilLoveVE, ICQ: 39927648, Viber: +79144306000, email: vitaly.kirillove@mail.ru)';
$_['text_database_field']					= 'Поле в базе данных';
$_['text_database_table']					= 'Таблица в базе данных';
$_['text_index']							= 'Индекс';
$_['text_product_tag_name_ts']				= 'Название тега в разделе Товар в ТС';
$_['text_property_name_ts']					= 'Название свойства в ТС';
$_['text_product_field_cms']				= 'Название поля товара в CMS';
$_['text_property_desc']					= 'Описание свойства';
$_['text_desc']								= 'Описание';
$_['text_product_field']					= 'Название поля в товаре';
$_['text_template']							= 'Шаблон';
$_['text_requisite_name_ts']				= 'Название реквизита в ТС';
$_['text_requisite_desc']					= 'Описание реквизита';
$_['text_action']							= 'Действие';
$_['text_seo_overwrite']					= 'Перезаписать';
$_['text_seo_if_empty']						= 'Если поле пустое';
$_['text_disable']							= 'Отключено';
$_['text_template']							= 'Из шаблона';
$_['text_import']							= 'Импорт из 1С';
$_['text_on']								= 'Вкл.';
$_['text_off']								= 'Откл.';
$_['text_model']							= 'Модель';

// Названия опций
$_['entry_cleaning_db']						= 'Очистка базы данных:';
$_['entry_button_cleaning_db']				= 'Очистить таблицы';
$_['entry_flush_quantity']					= 'Устанавливать остаток товаров в 0:';
$_['entry_watermark']						= 'Накладывать водяные знаки при загрузке';
$_['entry_import_product_name']				= 'Наименование товара:';
$_['entry_import_product_description']		= 'Обновлять описание товара:';
$_['entry_import_categories']				= 'Обновлять категории товара:';
$_['entry_import_images']					= 'Обновлять картинки товара:';
$_['entry_import_product_manufacturer']		= 'Обновлять производителя в товаре:';
$_['entry_product_options_mode']			= 'Режим загрузки:';
$_['entry_currency_convert']				= 'Конвертация валюты:';
$_['entry_price_types_auto_load']			= 'Автоматическая загрузка типов цены из ТС';
$_['entry_config_price_type']				= 'Название типа цены в ТС';
$_['entry_config_price_id_cml']				= 'Ид цены в ТС';
$_['entry_customer_group']					= 'Группа покупателей';
$_['entry_quantity']						= 'Количество';
$_['entry_priority']						= 'Приоритет';
$_['entry_synchronize_new_product_by']		= 'Новый товар искать по:';
$_['entry_cleaning_links']					= 'Очистка связей с ТС';
$_['entry_button_cleaning_links']			= 'Очистить связи';
$_['entry_num_links_product_info']			= 'Связей с товарами:';
$_['entry_num_links_category_info']			= 'Связей с категориями:';
$_['entry_num_links_manufacturer_info']		= 'Связей с производителями:';
$_['entry_num_links_attribute_info']		= 'Связей с атрибутами:';
$_['entry_upload']							= 'Выберите файл:';
$_['entry_download_orders']					= 'Скачать заказы (orders.xml)';
$_['entry_no_image']						= 'Картинка при отсутствии:';
$_['entry_status_new_product']				= 'Статус у новых товаров:';
$_['entry_status_new_category']				= 'Статус у новых категорий:';
$_['entry_order_status_to_exchange'] 		= 'Выгружать заказы со статусом:';
$_['entry_order_status_change']				= 'Статус выгруженых заказов:';
$_['entry_order_status_canceled'] 			= 'Статус отмененных заказов:';
$_['entry_order_status_completed']			= 'Статус выполненных заказов:';
$_['entry_order_notify']					= 'Уведомлять пользователей о смене статуса:';
$_['entry_order_currency'] 					= 'Обозначение валюты (руб.):';
$_['entry_seo_category_overwrite']			= 'Перезаписать:';
$_['entry_seo_category_seo_url']			= 'SEO URL:';
$_['entry_seo_category_meta_title']			= 'Мета-тег заголовок:';
$_['entry_seo_category_meta_description']	= 'Мета-тег описание:';
$_['entry_seo_category_description']		= 'Описание:';
$_['entry_seo_category_keyword']			= 'Ключевые слова:';
$_['entry_seo_category_meta_h1']			= 'Мета H1:';
$_['entry_seo_category_meta_h1_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_overwrite']				= 'Перезаписать:';
$_['entry_seo_manufacturer_seo_url_template']		= 'Шаблон:';
$_['entry_seo_manufacturer_seo_url']				= 'SEO URL:';
$_['entry_seo_manufacturer_meta_title_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_meta_title']				= 'Мета заголовок:';
$_['entry_seo_manufacturer_meta_description_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_meta_description']		= 'Мета описание:';
$_['entry_seo_manufacturer_meta_keyword_template']	= 'Шаблон:';
$_['entry_seo_manufacturer_meta_keyword']			= 'Ключевые слова:';
$_['entry_seo_manufacturer_meta_h1']				= 'Мета H1:';
$_['entry_seo_manufacturer_meta_h1_template']		= 'Шаблон:';
$_['entry_seo_product_overwrite']			= 'Перезаписать:';
$_['entry_seo_product_seo_url']				= 'SEO URL:';
$_['entry_seo_product_seo_url_template']	= 'Шаблон:';
$_['entry_seo_product_meta_title']			= 'Мета заголовок:';
$_['entry_seo_product_meta_description']	= 'Мета описание:';
$_['entry_seo_product_description']			= 'Описание:';
$_['entry_seo_product_meta_keyword']		= 'Ключевые слова:';
$_['entry_seo_product_meta_keyword_template'] = 'Шаблон:';
$_['entry_seo_product_tag']					= 'Теги:';
$_['entry_seo_product_tag_template']		= 'Шаблон:';
$_['entry_seo_product_meta_h1']				= 'Мета H1:';
$_['entry_seo_product_meta_h1_template']	= 'Шаблон:';
$_['entry_create_new_product']				= 'Создавать новые товары:';
$_['entry_create_new_category']				= 'Создавать новые категории:';
$_['entry_convert_orders_cp1251']			= 'Конвертировать заказы в Windows-1251:';
$_['entry_order_new_notify_subject']		= 'Тема письма:';
$_['entry_order_export_notify_subject']		= 'Тема письма:';
$_['entry_order_canceled_notify_subject']	= 'Тема письма:';
$_['entry_order_completed_notify_subject']	= 'Тема письма:';
$_['entry_order_new_notify_text']			= 'Текст письма:';
$_['entry_order_export_notify_text']		= 'Текст письма:';
$_['entry_order_canceled_notify_text']		= 'Текст письма:';
$_['entry_order_completed_notify_text']		= 'Текст письма:';
$_['entry_log_memory_use_view']				= 'Выводить в лог свободную память:';
$_['entry_log_debug_line_view']				= 'Выводить в лог строку отладки:';
$_['entry_cleaning_old_images']				= 'Очищать папку со старыми загруженными картинками:';
$_['entry_button_cleaning_old_images']		= 'Очистить картинки';

// Заголовки
$_['legend_existing_product']				= 'Существующие товары';
$_['legend_stock']							= 'Остатки';
$_['legend_new_product']					= 'Новые товары';
$_['legend_new_category']					= 'Новые категории';
$_['legend_seo_product']					= 'Настройки товара';
$_['legend_seo_category']					= 'Настройки категории';
$_['legend_product_attributes']				= 'Атрибуты товара';
$_['legend_product_properties_std_from_ts']	= 'Описание предопределенных свойств товара ТС из XML &lt;Товар&gt;&lt;ЗначенияСвойств&gt;&lt;ЗначенияСвойства&gt;';
$_['legend_product_requisite_std_from_ts']	= 'Описание предопределенных реквизитов товара ТС из XML &lt;Товар&gt;&lt;ЗначенияРеквизитов&gt;&lt;ЗначениеРеквизита&gt;';
$_['legend_product_properties_from_ts']		= 'Запись свойств товара определяемыми пользователем из ТС';
$_['legend_product_std_from_ts']			= 'Описание загружаемых данных товара ТС из XML';
$_['legend_seo_manufacturer']				= 'Настройки производителя';
$_['legend_images']							= 'Картинки';
$_['legend_currency']						= 'Связь видов валют';
$_['legend_prices']							= 'Связь типов цен (соглашений) в 1С с группами покупателей';
$_['legend_cleaning_db']					= 'Очистка базы данных';
$_['legend_product_features']				= 'Характеристики из ТС в опции';
$_['legend_product_images']					= 'Картинки товаров';
$_['legend_stores']							= 'Связь каталога ТС с магазином';
$_['legend_auth']							= 'Авторизация';
$_['legend_security']						= 'Безопасность';
$_['legend_other']							= 'Прочее';
$_['legend_export_orders']					= 'Выгрузка заказов';
$_['legend_orders_new']						= 'Новые заказы';
$_['legend_orders_export']					= 'Выгруженные заказы';
$_['legend_orders_canceled']				= 'Отмененные заказы';
$_['legend_orders_completed']				= 'Выполненные заказы';
$_['legend_category_properties_from_ts']	= 'Дополнительные свойства категории из торговой системы';
$_['legend_category_name_split']			= 'Разбивка наименования категории на свойства';
$_['legend_synchronize']					= 'Синхронизация товаров и категорий по Коду';


// Описание опций
$_['desc_synchronize']						= 'Синхронизация товаров и категорий по коду из торговой системы, включается автоматически, если в реквизите товара или категории будет реквизит &lt;Код&gt;1258&lt;/Код&gt;. Это значит что новый товар или категория будет создана с id = 1258, а существующие модуль будет искать по id указанному в реквизите <strong>Код</strong>.<br />
ВНИМАНИЕ! передавать без лидирующих нулей, если же это невозможно напишите мне я создам функцию которая будет убирать лидирующие нули. <br />
При синхронизации по коду связи в таблицы "product_to_1c" и "category_to_1c" также будут записаны с реквизита &lt;Ид&gt;1258&lt;/Ид&gt;, так как это пока эксперементальная функция сделанная клиенту.';
$_['desc_product_properties_from_ts']		= '<strong>В СТАДИИ РАЗРАБОТКИ! ЕСЛИ БУДЕТ НУЖДА ПИШИТЕ РЕАЛИЗУЕМ</strong><br />
Введите наименование свойства как оно задано в торговой системе и укажите в какое поле товара его нужно записать. <br />
Поле шаблона: можно добавить к значению текст, значение другого поля, например {sku} из списка доступных паттернов.
Значение в треугольных скобках &lt;Значение&gt; будет считано из тега в секции &lt;Товар&gt;, например, указали &lt;Ид&gt;, значит будет считано значение &lt;Ид&gt;Значение&lt;/Ид&gt; если такого тега не существует, чтение поля будет игнорировано и запись не будет произведена.<br />
Значение шаблона другого поля можно получить через паттерн {template_sku}, где sku это имя индекса<br />
Для ознакомления добавлены только три стандартные поля: &lt;Ид&gt; => MPN, &lt;Артикул&gt; => Артикул и Модель, &lt;Штрихкод&gt; => Штрихкод';
$_['desc_product_properties_name']			= '<strong>Какие могут быть названия свойств товаров в ТС,</strong> в имени свойства передается группа свойства, например, "Яркость (Параметры матрицы)", и "Контрастность (Параметры матрицы)" будут в группе "Параметры матрицы" а имя свойства "Яркость" и "Контрастность"<br />
Также передается и порядок оторбражения, то есть сортировка, путем добавления цифры с точкой перед названием свойства, например, "1. Яркость (Параметры матрицы)" или "2.Контрастность (Параметры матрицы)", между точкой и названием свойства, пробел необязательный, можно ставить, а можно не ставить, но не более одного пробела';
$_['desc_product_features_name']			= '<strong>Какие могут быть названия характеристик и их свойств в ТС?</strong> Характеристика состоит из названия свойств, которые в режиме связанных опций отображаются как опции, опции могут иметь определенные типы: "select", "image", "radio" их можно задать в названии свойства, например, "1.Размер (select)", "2.Цвет (image)", "3.Производитель (radio)". Если будет задан тип "image" то в значении свойства нужно указать имя картинки, например, "1.Черный (black.png)", "2.Синий (blue.png)", картинки надо закачать на сайт в папку "/image/options"<br />
Цифра с точкой перед наименование означает порядок, если не нужен, не указываем.<br />
В режиме "Характеристика" в опции выгружаются только названия характеристик, так как они заданы в ТС, при этом на название действует также шаблон имени, например, "1. 120, Черный, Samsung (-120S)", где цифра с точкой - порядок, а в скобках пока на рассмотрении предлагается использовать как суффикс к основному артикулу.<br />
В режиме отдельные товары, опции не будут загружаться, все ранее загруженные опции будут удалены, связь с товаром будет осуществляться уже по Ид характеристики, название товара будет ';
$_['desc_stores']							= 'Определяет какое название каталога из 1С в какой магазин загружать. Если не указан ни один каталог, то загружает все подряд в магазин по-умолчанию.';
$_['desc_product_options_subtract']			= 'При оформлении заказа остаток будет уменьшаться';
$_['desc_product_options_type']				= 'Режим отображения опций на сайте. <br>Изменение цены в шаблоне для режима &quot;Переключталель&quot; не реализован, поэтому цена в карточке товара при выборе значения опции меняться не будет, но в корзину товар попадет с выбранной ценой.';
$_['desc_product_options_name']				= 'Короткое название формирует имя &quot;Характеристика&quot;, а длинное будет состоять из названий свойств характеристики разделенные запятыми. Например, &quot;Размер колеса, Цвет, Назначение, Артикул, Размер, Профиль обода, Число спиц, Материал&quot; Внимание! Если много свойств у характеристики, то может отображаться несколько опций в товаре!';
$_['desc_product_options_mode']				= 'Характеристики с 1С можно загружать в двух режимах, в режиме "Характеристика" - это как в 1С, например: <strong>размер: 56</strong> и <strong>цвет: белый</strong>, будут объеденены в одну опцию <strong>размер,цвет</strong>. А название этой опции будет <strong>белый, 56</strong><br />
В режиме "Связанные опции" будут несколько опций, например: <strong>размер: 56</strong> и <strong>цвет: белый</strong>, будут две опции, "размер" со значением "56" и вторая опция "цвет" со значением "белый", но этот вариант будет работать, если Ваша торговая система передает эти значения раздельно<br />
ВАЖНО! после загрузки характеристик нельзя менять режим, так как старые характеристики не будут удалены, а появятся новые (в другом режиме), это будет исправлено в других версиях, когда при "полной выгрузке" из торговой системы будут удалятся все опции у товара';
$_['desc_import_product_manufacturer']		= 'Обновляет производителя, если отключено, то производитель в товаре не будет изменен';
$_['desc_import_product_name']				= 'Обновляет наименование товара при обмене, если отключено, то название остается старым, кроме случая когда товар новый';
$_['desc_import_product_description']		= 'Обновляет описание товара при обмене, кроме новых товаров';
$_['desc_import_categories']				= 'Обновляет категории товара, если отключено категории останутся какие были, кроме новых товаров';
$_['desc_import_images']					= 'Обновляет картинки товара, если отключено, то картинки останутся какие были, кроме новых товаров';
$_['desc_cleaning_db']						= 'Используется только для отладки! Очищает товары, категории, опции, характеристики, производителей, остатки и цены <strong>во всех магазинах</strong>! Удаляет SEO настройки всех объектов, не только товаров но и других установленных модулей!';
$_['desc_cleaning_links']					= 'Очищает только связи id-Ид товаров таблиц: *_to_1c';
$_['desc_num_links_product_info']			= 'Выводит количество записей в таблице product_to_1c';
$_['desc_num_links_category_info']			= 'Выводит количество записей в таблице category_to_1c';
$_['desc_num_links_manufacturer_info']		= 'Выводит количество записей в таблице manufacturer_to_1c';
$_['desc_num_links_attribute_info']			= 'Выводит количество записей в таблице attribute_to_1c';
$_['desc_currency_convert']					= 'Конвертирует загружаемые цены в разных валютах в базовую, по курсу в OpenCart. При этом 1С должна в поле наименование валюты выгружать код валюты, это буквенный трехзначный код заглавными буквами. Если же он не будет найден в таблице валют OpenCart, конвертации не будет и цена загрузится как есть.';
$_['desc_flush_quantity']					= 'Перед началом обмена <strong>только у загружаемых товаров из каталога</strong> (файл import.xml) будет установлен остаток нулевой..';
$_['desc_watermark']						= 'При обмене на картинку товара накладывается это изображение. Изображение должно быть с прозрачным фоном, рекомендуемый формат PNG. <br />Если в настройках нет картинки, то есть не кликается даже, значит в папке image нет файла no_image.png.';
$_['desc_flush_log']						= 'Очистка журнала при начале каждого обмена. Журнал очищается при инициализации каталога http запросом из 1С';
$_['desc_log_level']						= 'Для повседневного обмена рекомендуется отключать, для поиска редких ошибок включать в режим ОШИБКИ, при ОТЛАДКЕ выводится название вызываемой функции, тексты SQL запросов и другая информация внутри функций.';
$_['desc_file_exchange']					= 'По умолчанию каждый файл передается по отдельности, то есть, сначала закачиваются картинки, затем xml файлы. При большом количестве картинок загрузка может быть очень долгой, чем загрузка одного файла. <br />Если выбран формат загрузки <strong>архив ZIP</strong>, то начале обмена модуль сообщает 1С что хочет принять в ZIP архиве и максимальный размер загружаемого файла, в ответ 1С формирует файл архива один или несколько, если размер файла превышает максимально допустимый для загрузки на сервер. <br />В архиве должна быть папка с картинками (название не имеет значение, главное чтобы пути к картинке в XML были вместе с ней прописаны) и в корне файлы *.XML, их количество значение не имеет';
$_['desc_status']							= 'Если модуль выключен, то обмен проходить не будет. При отключенном модуле 1С будет выдавать ошибку: авторизация не пройдена!';
$_['desc_allow_ip']							= 'Указывать IP адреса переносом строки, если пусто разрешено с любых. (Разделять переносом строки. Если пусто, разрешены все адреса). Если список будет заполнен и в нем не будет разрешенного адреса, 1С:Предприятие выдаст ошибку &quot;Авторизация не пройдена&quot;';
$_['desc_username']							= 'Если не указан логин, то выполняется обмен без проверки логин/пароль, т.е. под любым.';
$_['desc_password']							= 'Пароль всегда отображается, для удобства';
$_['desc_seo_product_overwrite']			= 'Проверка на заполение поля определяется только по полю SEO URL, в ближайшее время будет переделано на проверку каждого поля';
$_['desc_seo_category_overwrite']			= 'Проверка на заполение поля определяется только по полю SEO URL, в ближайшее время будет переделано на проверку каждого поля';
$_['desc_seo_manufacturer_overwrite']		= 'Проверка на заполение поля определяется только по полю SEO URL, в ближайшее время будет переделано на проверку каждого поля';
$_['desc_order_notify'] 					= 'ВНИМАНИЕ! Опция не проверена, может не работать и из-за нее не выгружать заказы, если будет ошибка, отключите ее. При смене статуса заказа, покупателю будет отправлено уведомление на электронную почту';
$_['desc_order_currency'] 					= 'Название валюты как указано в торговой системе, если поле оставить пустым, будет выгружено "руб.", для УТ 10.3 это очень важно, для УНФ 1.6 не имеет значение.';
$_['desc_order_status_canceled'] 			= 'Статус отмененных заказов. (НЕ ИСПОЛЬЗУЕТСЯ)';
$_['desc_order_status_completed'] 			= 'Статус выполненных заказов. (НЕ ИСПОЛЬЗУЕТСЯ)';
$_['desc_order_status_change'] 				= 'После удачного экспорта, этот статус будет установлен у выгруженного заказа';
$_['desc_order_status_to_exchange'] 		= 'Только с этим статусом будут экспортироваться заказы';
$_['desc_product_1c_id']					= 'Используется для связи Ид торговой системы и ID CMS, также это Ид выгружается в заказах.';
$_['desc_product_1c_code']					= 'Читается из &lt;Товар&gt;&lt;Код&gt;.';
$_['desc_product_sku']						= 'Артикул товара будет записан одновременно в оба поля, если это поле будет пустым, то в Модель (model) будет записан Ид.';
$_['desc_product_ean']						= 'Штрихкод товара, обычно выгружается из Розницы, если есть характеристики, штрихкод записывается в характеристику.';
$_['desc_product_unit']						= 'Читается базовая единица и коэффициент пересчета. Пока на стадии тестирования.';
$_['desc_product_fullname']					= 'В некоторых конфигурациях это поле присутствует в XML, но приоритет имеет реквизит товара, то есть, если он определен и включена опция "Наименование товара", то наименование товара будет изменено на указанное в реквизите товара ТС.';
$_['desc_product_description']				= 'Описание товара произвольной длины, может быть в формате HTML, фирма 1С ограничивают дину этого поля до 3000 символов.';
$_['desc_product_manufacturer']				= 'Производитель или Изготовитель - одно и тоже, имеет приоритет перед свойством, то есть, если в товаре задан, то из свойства не будет считываться.';
$_['desc_product_req_weight']				= 'Загружается до определения свойств, если в свойстве будет такое же определение, то приоритет будет у свойства. Округляется до двух знаков после запятой.';
$_['desc_product_req_type']					= 'По этому полю происходит фильтр опции "Обрабатывать только типы номенклатуры".';
$_['desc_product_req_view']					= 'Не используется.';
$_['desc_product_req_desc_html']			= 'Используется для форматирования описания товара.';
$_['desc_product_req_fullname']				= 'Читается полное наименование товара и в зависимости от опции "Наименование товара" будет записана в наименование товара.';
$_['desc_product_prop_manufacturer']		= 'Загружается в том случае если не был определен тег &lt;Изготовитель&gt; в разделе товара. Производится поиск по наименованию и записывается ID.';
$_['desc_product_prop_weight']				= 'Вес товара, единице веса задается в CMS. Округляется до трех знаков после запятой.';
$_['desc_product_prop_width']				= 'Ширина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_height']				= 'Высота товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_length']				= 'Длина товара, единица длины задается в CMS. Округляется до двух знаков после запятой.';
$_['desc_product_prop_model']				= 'Это свойство имеет приоритет и если указан, то перезапишет значение поля Модель.';
$_['desc_price_types_auto_load']			= 'Автоматическая загрузка типов цены из ТС в том порядке в каком они представлены в CML, при этом цены будут присвоены id группам покупателей в порядке возрастания. После первого обмена с торговой системой, необходимо проверить и при необходимости внести изменения. Для ручной настройки достаточно указать название типа цен, Ид заполнится автоматически при первой синхронизации, и наоборот, если будет указан только Ид торговой системы, то название будет заполнено автоматически, приоритет будет иметь поле Ид, то есть если оно заполнено, поиск будет произведен по этому полю.
<br /> Если цены в таблице указаны, но включена опция автозагрузка цен, тогда цены старые останутся, но добавятся те которые отсутствуют в таблице.';
$_['desc_prices']							= 'Таблица соответствия типов цен из торговой системы ("Тип цены" в УТ 10.3, "Типовое соглашение" в УТ 11.х) с CMS для группы покупателей.<br />
ВНИМАНИЕ! Нельзя устанавливать несколько цен на одну группу покупателей! Так как при выгрузке заказа подставляется первая найденная цена по группе покупателя, пока другого решения я не придумал еще.';
$_['desc_status_new_category']				= 'Если опция включена, то при загрузке новых категорий, они будут видны в каталоге, если опция выключена, тогда в каталоге категории не будут отображаться.';
$_['desc_status_new_product']				= 'Если опция включена, то при загрузке новых товаров, они будут видны в каталоге, если опция выключена, тогда в каталоге товары не будут отображаться.';
$_['desc_download_orders']					= 'Файл формируется при каждом нажатии кнопки, а также сохраняется на диске в папке /system/storage/cache/exchange1c/orders.xml';
$_['desc_upload_file']						= 'Принимается файл к загрузке *.xml или *.zip. В архиве должны быть картинки в папке "import_files", далее:
<ul>
<li>import.xml или importX_1.xml, importX_2.xml ... importX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
<li>offers.xml или offersX_1.xml, offersX_2.xml ... offersX_N.xml, где X - это порядковый номер каталога из торговой системы, начинается с 0
<li>orders_*.xml, где * - это Ид временного файла из торговой системы, в этом файле выгружаются заказы из торговой системы в CMS
<li>для версии CML 2.09 каталог разположен в папке goods, свойства в папке properties. Описывать структуру не буду, скажу следующее, что распакощику не важна вложенность.
</ul>';
$_['desc_create_new_product']				= 'Если опция включена новые товары будут созданы на сайте, если выключена, тогда новые товары не буду созданы, в лог будет сделана запись, на существующие товары эта опция не распространяется.';
$_['desc_create_new_category']				= 'Если опция включена новые категории будут созданы, если выключена, тогда новые категории не буду созданы, в лог будет сделана запись, на существующие категории эта опция не распространяется.';
$_['desc_convert_orders_cp1251']			= 'При включенной опции файл заказов для торговой системы конвертируется в кодировку Windows-1251. Ниже список торговых систем которые прошли проверку<br />
<ul>1С:Предприятие
<li>ДА - Управление торговлей 10.3<br />
<li>НЕТ - Управление небольшой фирмой 1.6
';
$_['desc_order_new_notify_subject']			= 'Тема письма которое будет отправлено покупателю, когда заказ будет только что создан. Это шаблон, поэтому можно использовать паттерны.';
$_['desc_order_export_notify_subject']		= 'Тема письма которое будет отправлено покупателю, когда заказ будет выгружен в торговую систему. Это шаблон, поэтому можно использовать паттерны.';
$_['desc_order_canceled_notify_subject']	= 'Тема письма которое будет отправлено покупателю, когда заказ будет отменен. Это шаблон, поэтому можно использовать паттерны.';
$_['desc_order_completed_notify_subject']	= 'Тема письма которое будет отправлено покупателю, когда заказ будет выполнен. Это шаблон, поэтому можно использовать паттерны.';
$_['desc_order_new_notify_text']			= 'Текст сообщения, это шаблон, поэтому можно использовать паттерны.';
$_['desc_order_export_notify_text']			= 'Текст сообщения, это шаблон, поэтому можно использовать паттерны.';
$_['desc_order_canceled_notify_text']		= 'Текст сообщения, это шаблон, поэтому можно использовать паттерны.';
$_['desc_order_completed_notify_text']		= 'Текст сообщения, это шаблон, поэтому можно использовать паттерны.';
$_['desc_category_prop_image']				= 'Строка с именем файла для категории';
$_['desc_category_prop_sort_order']			= 'Число, значение задает порядок сортировки категории';
$_['desc_category_properties']				= 'Дополнительные свойства недокументированы в формате Commerce ML, но были включены в модуль по просьбам пользователей.';
$_['desc_category_name_split']				= 'Разбивка наименования на порядок сортировки и наименование категории по примеру "1. Телефоны" будет разбито на сортировка = 1, наименование = "Телефоны"<br />
Порядок сортировки необязателен, с начала строки до точки с пробелом будет переведено в число. Если будет задано дополнительное свойство категории "Сортировка", то оно будет иметь приоритет, то есть название будет разделено, но сортировка не будет взята из названия';
$_['desc_log_memory_use_view']				= 'При включенной опции в логе будет отображаться оставшаяся свободная память для PHP, по этому значению удобно отлавливать где появляется ошибка о нехватке памяти';
$_['desc_log_debug_line_view']				= 'При включенной опции в логе будет отображаться строка в которой выводится запись, удобна для отладки и поиска ошибок';
$_['desc_cleaning_old_images']				= 'Будет очищаться папка /images/import_files от картинок которые не указаны ни в одном товаре, сама папка удалена не будет. А также будет очищаться кэш этой папки.';

?>